
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rust port of mercury-composable — Accenture's event-driven, composable application platform: platform-core, Event Script, and the active knowledge graph, delivered bottom-up in Rust.">
      
      
        <meta name="author" content="Eric Law">
      
      
        <link rel="canonical" href="https://accenture.github.io/mercury/guides/reserved-names-and-headers/">
      
      
        <link rel="prev" href="../api-overview/">
      
      
        <link rel="next" href="../actuators-and-http-client/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Reserved Names & Headers - mercury</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#reserved-names-headers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mercury" class="md-header__button md-logo" aria-label="mercury" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mercury
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Reserved Names & Headers
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../event-driven/" class="md-tabs__link">
          
  
  
    
  
  Layer 1 — Event-Driven

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../event-script/" class="md-tabs__link">
          
  
  
    
  
  Layer 2 — Event Script

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../knowledge-graph/" class="md-tabs__link">
          
  
  
    
  
  Layer 3 — Knowledge Graph

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../configuration-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../background/port-scope/" class="md-tabs__link">
          
  
  
    
  
  Background

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mercury" class="md-nav__button md-logo" aria-label="mercury" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    mercury
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../event-driven/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 1 — Event-Driven
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 1 — Event-Driven
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/write-your-first-function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Your First Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/function-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-over-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event over HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../event-script/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 2 — Event Script
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 2 — Event Script
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Script Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/flow-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flow-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../knowledge-graph/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 3 — Knowledge Graph
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 3 — Knowledge Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/build-your-first-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your First Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/playground-and-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playground & AI Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/composing-the-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing the Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/command-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniGraph Command Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/skills-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-envelope-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventEnvelope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform & PostOffice API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Reserved Names & Headers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Reserved Names & Headers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reserved-route-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved route names
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reserved route names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        platform-core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        event-script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        knowledge-graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-user-defined-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional user-defined routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-event-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved event headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-envelope-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved envelope tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-http-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved HTTP headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-graph-node-names-and-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved graph node names and properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transient-data-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transient data store
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actuators-and-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuators & HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-reports/event-over-http-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report (Java ⇄ Rust)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/port-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Scope & Fidelity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch-decisions/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#reserved-route-names" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved route names
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Reserved route names">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        platform-core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        event-script
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#knowledge-graph" class="md-nav__link">
    <span class="md-ellipsis">
      
        knowledge-graph
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#optional-user-defined-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional user-defined routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-event-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved event headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-envelope-tags" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved envelope tags
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-http-headers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved HTTP headers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reserved-graph-node-names-and-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reserved graph node names and properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#transient-data-store" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transient data store
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="reserved-names-headers">Reserved Names &amp; Headers<a class="headerlink" href="#reserved-names-headers" title="Permanent link">&para;</a></h1>
<p>The platform reserves some route names, event headers, and HTTP headers for its own
routing. Overloading a reserved name can silently break system behavior — this is the
do-not-collide list. Every name on this page was enumerated from this repository's source
(the constants and <code>#[preload]</code> declarations in <code>crates/*/src</code>), so the list reflects what
this port actually registers.</p>
<div class="admonition note">
<p class="admonition-title">Rust port</p>
<p>The Java list includes many names from unported subsystems, absent here: the connector
and service-mesh routes (<code>cloud.connector</code>, <code>presence.*</code>, <code>system.service.*</code>,
<code>*.multiplex.*</code>), the scheduler (<code>cron.scheduler</code>, <code>run.scheduled.job</code>), the Kafka and
sync-over-async extensions,
<code>actuator.services</code> / <code>lib.actuator.service</code> / <code>routes.actuator.service</code>
(<code>/info/lib</code> and <code>/info/routes</code> are deferred), and <code>http.auth.handler</code> — a rest.yaml
<code>authentication</code> entry names your authentication function's route directly here (the
simple route form; the tag-based auth router is not ported).</p>
</div>
<h2 id="reserved-route-names">Reserved route names<a class="headerlink" href="#reserved-route-names" title="Permanent link">&para;</a></h2>
<h3 id="platform-core">platform-core<a class="headerlink" href="#platform-core" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>distributed.tracing</code></td>
<td>Telemetry sink — traced executions send their performance-metrics dataset here (a deliberate singleton: serializes trace-record processing to preserve ordering)</td>
</tr>
<tr>
<td><code>temporary.inbox</code></td>
<td>Event listener for RPC — the ONE reserved reply route: every <code>PostOffice::request</code> reply resolves through it by correlation id (private, zero-tracing, 500 instances)</td>
</tr>
<tr>
<td><code>info.actuator.service</code></td>
<td><code>/info</code> actuator endpoint</td>
</tr>
<tr>
<td><code>env.actuator.service</code></td>
<td><code>/env</code> actuator endpoint</td>
</tr>
<tr>
<td><code>health.actuator.service</code></td>
<td><code>/health</code> actuator endpoint</td>
</tr>
<tr>
<td><code>liveness.actuator.service</code></td>
<td><code>/livenessprobe</code> actuator endpoint</td>
</tr>
<tr>
<td><code>no.op</code></td>
<td>Echo placeholder function for skeletons and simple flow decisions (500 instances, tunable via <code>worker.instances.no.op</code>)</td>
</tr>
<tr>
<td><code>async.http.request</code></td>
<td>The built-in async HTTP client (an event interceptor)</td>
</tr>
<tr>
<td><code>ws.server.housekeeper</code></td>
<td>Websocket server cleanup service</td>
</tr>
</tbody>
</table>
<p>One route <strong>prefix</strong> is also reserved by platform-core:</p>
<ul>
<li><strong><code>ws.</code></strong> — websocket connections. Each live connection gets a session id of the form
  <code>ws.{random}.{n}</code> with a <code>{session}.in</code> route (delivers lifecycle events to your
  <code>#[websocket_service]</code> function) and a <code>{session}.out</code> route (sends frames back to the
  client).</li>
</ul>
<p>The <strong><code>inbox.*</code> namespace belongs to applications</strong> — RPC replies resolve through the
single reserved <code>temporary.inbox</code> route by correlation id, so no per-request route or
prefix is claimed. Workflow applications are free to register routes like
<code>inbox.approval</code> (a staging area queued to a human operator); they behave — and are
traced — like any other user function.</p>
<h3 id="event-script">event-script<a class="headerlink" href="#event-script" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>event.script.manager</code></td>
<td>Instantiates a new flow instance</td>
</tr>
<tr>
<td><code>task.executor</code></td>
<td>Performs the event choreography of a running flow</td>
</tr>
<tr>
<td><code>http.flow.adapter</code></td>
<td>The built-in HTTP-to-flow adapter (rest.yaml <code>flow:</code> endpoints)</td>
</tr>
<tr>
<td><code>resilience.handler</code></td>
<td>Retry / alternative-path / circuit-breaker handler for flows</td>
</tr>
<tr>
<td><code>simple.exception.handler</code></td>
<td>Placeholder exception handler for rapid prototyping</td>
</tr>
</tbody>
</table>
<p><code>event.script.manager</code> and <code>task.executor</code> are <strong>reserved engine routes</strong>: events to them
execute directly on a fresh task, bypassing the manager-worker queue, so orchestration
never waits on its own mailbox. This bypass is an engine privilege — it is deliberately not
exposed through registration options or the annotation macros, so application functions
always stay on the reactive back-pressure path.</p>
<p>The <strong><code>flow://</code> prefix</strong> is a reserved addressing scheme, not a route: a flow task's
<code>process</code>, an external-state-machine target, or a graph node's <code>extension</code> property may
name <code>flow://{flow-id}</code> to launch a flow instead of calling a function.</p>
<h3 id="knowledge-graph">knowledge-graph<a class="headerlink" href="#knowledge-graph" title="Permanent link">&para;</a></h3>
<p>Registered whenever the knowledge-graph crate is part of the application:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>graph.executor</code></td>
<td>Runs a deployed graph (<code>POST /api/graph/{graph-id}</code>)</td>
</tr>
<tr>
<td><code>graph.traveler</code>*</td>
<td>The interactive graph walker (dev)</td>
</tr>
<tr>
<td><code>graph.api.fetcher</code></td>
<td>The <code>graph.api-fetcher</code> skill — provider HTTP calls</td>
</tr>
<tr>
<td><code>graph.data.mapper</code></td>
<td>The <code>graph.data-mapper</code> skill</td>
</tr>
<tr>
<td><code>graph.math</code></td>
<td>The <code>graph.math</code> skill — statements and branching</td>
</tr>
<tr>
<td><code>graph.task</code></td>
<td>The <code>graph.task</code> skill — custom-logic seam to a composable function</td>
</tr>
<tr>
<td><code>graph.join</code></td>
<td>The <code>graph.join</code> skill — parallel fan-in</td>
</tr>
<tr>
<td><code>graph.island</code></td>
<td>The <code>graph.island</code> skill — the knowledge/entity layer</td>
</tr>
<tr>
<td><code>graph.extension</code></td>
<td>Delegation to another graph or a <code>flow://</code> flow</td>
</tr>
<tr>
<td><code>graph.exception.handler</code></td>
<td>Graph failure routing</td>
</tr>
<tr>
<td><code>graph.housekeeper</code></td>
<td>Graph instance cleanup</td>
</tr>
<tr>
<td><code>graph.health</code></td>
<td>Health probe for the graph engine</td>
</tr>
<tr>
<td><code>get.index.html</code></td>
<td>The home page (serves <code>/public</code> in dev, <code>/template</code> otherwise)</td>
</tr>
</tbody>
</table>
<p>Routes marked * — and the whole Playground developer surface below — are gated by
<code>#[optional_service("app.env=dev")]</code> and exist only when <code>app.env</code> is <code>dev</code>:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>graph.command.service</code></td>
<td>The Playground command grammar</td>
</tr>
<tr>
<td><code>graph.command.singleton</code></td>
<td>Single-worker command handler (orderly AI-companion requests)</td>
</tr>
<tr>
<td><code>post.companion.command</code></td>
<td>AI-companion endpoint (fire-and-forget)</td>
</tr>
<tr>
<td><code>post.companion.command.sync</code></td>
<td>AI-companion <code>/sync</code> endpoint (in-band outcome)</td>
</tr>
<tr>
<td><code>show.graph.model</code>, <code>get.live.graph</code>, <code>inspect.state.machine</code></td>
<td>Model and state inspection</td>
</tr>
<tr>
<td><code>upload.json.content</code>, <code>upload.mock.content</code></td>
<td>Playground uploads</td>
</tr>
<tr>
<td><code>get.ws.html</code></td>
<td>The raw websocket workbench pages</td>
</tr>
<tr>
<td><code>mock.mdm.profile</code>, <code>mock.account.details</code>, <code>v1.hello.task</code></td>
<td>Dev mock functions for the tutorials</td>
</tr>
</tbody>
</table>
<p>The <strong><code>companion.sync.</code> prefix</strong> is reserved in dev: the <code>/sync</code> endpoint opens an
ephemeral capture route (<code>companion.sync.{uuid}</code>) per request. The websocket service names
<code>/ws/graph/{token}</code> and <code>/ws/json/{token}</code> are likewise dev-gated.</p>
<h2 id="optional-user-defined-routes">Optional user-defined routes<a class="headerlink" href="#optional-user-defined-routes" title="Permanent link">&para;</a></h2>
<p>The system detects these route names for additional user-defined features — register your
own function under them to opt in:</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>distributed.trace.forwarder</code></td>
<td>Receives a copy of every telemetry dataset (e.g. an OpenTelemetry exporter)</td>
</tr>
<tr>
<td><code>transaction.journal.recorder</code></td>
<td>Receives request/response journals when journaling is enabled — payloads may contain PII/PHI/PCI; handle per your organization's security policy</td>
</tr>
</tbody>
</table>
<p>Both are part of the telemetry plumbing and are never themselves traced.</p>
<div class="admonition note">
<p class="admonition-title">Rust port</p>
<p>Java's optional <code>additional.info</code> function (merged into the <code>/info</code> response) is not
ported.</p>
</div>
<h2 id="reserved-event-headers">Reserved event headers<a class="headerlink" href="#reserved-event-headers" title="Permanent link">&para;</a></h2>
<dl>
<dt><code>my_route</code>, <code>my_trace_id</code>, <code>my_trace_path</code>, <code>my_correlation_id</code></dt>
<dd><strong>Read-only metadata, injected at entry and sanitized at exit — never transported.</strong>
The worker injects these keys into the function's input header COPY at delivery time:
the invoked route name, the trace id/path (from envelope fields), and the business
correlation-id (from an <strong>engine-managed envelope tag</strong> — every <code>PostOffice</code> touch
point, the flow engine's task dispatch, and the REST edge carry it on the tag, never
as an envelope header). At exit the worker filters these keys (plus the
engine-internal <code>x-event-api</code> relay guard) from a returned envelope's headers, so a
function that accidentally copies its input headers onto its reply cannot leak them.
Do not set them yourself; <code>po.my_correlation_id()</code> / <code>po.my_trace_id()</code> /
<code>po.my_trace_path()</code> read the same data at any depth of the call graph.</dd>
<dt><code>flow_id</code>, <code>correlation_id</code></dt>
<dd>Engine-internal headers on events addressed to <code>event.script.manager</code> (flow selection
and the business correlation-id handoff). Application code never sets these — the flow
adapter and the task executor own them.</dd>
</dl>
<h2 id="reserved-envelope-tags">Reserved envelope tags<a class="headerlink" href="#reserved-envelope-tags" title="Permanent link">&para;</a></h2>
<p>The envelope's <code>tags</code> wire field is engine-managed and never visible to a user function.
Two tag names are reserved with cross-language semantics: <strong><code>rpc</code></strong> (marks an RPC request,
value = timeout in ms — drives the worker-record suppression so each RPC-served span
reports once) and <strong><code>my_cid</code></strong> (transports the business correlation-id; injected as the
read-only <code>my_correlation_id</code> header-copy key at delivery). See the
<a href="../event-envelope-reference/#reserved-envelope-tags">EventEnvelope reference</a>.</p>
<div class="admonition note">
<p class="admonition-title">Compatibility</p>
<p>A callee on this version still honors the business correlation-id transported as a
<code>my_correlation_id</code> envelope header by a <strong>pre-4.10.2 peer</strong> (injected, then stripped
from the function's view), but no longer sends it — business-cid continuity in mixed
fleets requires both sides on this version, the same upgrade-together posture as the
wire format.</p>
</div>
<h2 id="reserved-http-headers">Reserved HTTP headers<a class="headerlink" href="#reserved-http-headers" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Header</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>X-Trace-Id</code></td>
<td>Carries the trace id — recognized inbound at the REST edge, emitted outbound by the async HTTP client. The header <strong>name</strong> is configurable (<code>http.trace.id.header</code>; per-endpoint <code>trace.id.header</code> in rest.yaml)</td>
</tr>
<tr>
<td><code>traceparent</code></td>
<td>W3C Trace Context: <code>00-{trace-id}-{parent-span-id}-01</code> (32-hex trace id, 16-hex span id). Inbound it <strong>takes precedence</strong> over <code>X-Trace-Id</code> and contributes the caller's span as this hop's parent; outbound it is emitted alongside <code>X-Trace-Id</code>, built from this hop's own span</td>
</tr>
<tr>
<td><code>X-Correlation-Id</code></td>
<td>The business correlation-id (configurable: <code>http.correlation.id.header</code>; per-endpoint <code>correlation.id.header</code>). Captured at the edge (a fresh dash-less UUID is generated when absent), stamped onto the request dataset headers, and <strong>echoed on the HTTP response</strong> so an edge caller can correlate without parsing the body — a response header of the same name set by the function takes precedence</td>
</tr>
<tr>
<td><code>x-flow-id</code></td>
<td>Selects the flow a request launches. A rest.yaml entry's <code>flow:</code> value becomes this header on the request event; <code>http.flow.adapter</code> rejects a request without it</td>
</tr>
<tr>
<td><code>x-ttl</code></td>
<td>Time-to-live in <strong>milliseconds</strong> for an async HTTP client call (<code>AsyncHttpRequest::set_timeout_seconds</code> writes it; default 30 seconds when absent)</td>
</tr>
<tr>
<td><code>x-content-length</code></td>
<td>Set by the async HTTP client on the <strong>response</strong> event when the origin response carried no <code>content-length</code> (chunked transfer) — the actual body length in bytes</td>
</tr>
<tr>
<td><code>x-stream-id</code></td>
<td>Reserved but inert: it is on the client's strip list (headers that may interfere with the underlying HTTP client), and object streams are not yet ported</td>
</tr>
</tbody>
</table>
<p>When a call is traced, the platform stamps <code>X-Trace-Id</code> and <code>traceparent</code> on every outbound
HTTP request from the current trace context — do not set them in application code. The
framework echoes the business correlation-id back to the HTTP client (see the table) but
never the trace id.</p>
<div class="admonition note">
<p class="admonition-title">Rust port</p>
<p>Event-over-HTTP headers <code>x-ttl</code> / <code>x-async</code> (dispatch semantics on <code>POST /api/event</code>)
and the engine-internal <code>x-event-api</code> relay-guard envelope header are ported — the
relay guard never reaches a user function's view (removed at delivery). Java headers
with no counterpart here (their features are unported): <code>X-Small-Payload-As-Bytes</code>,
<code>X-Raw-Xml</code> (the XML parser/writer pair is not ported — XML bodies pass through as
text), and <code>X-App-Instance</code> (<code>protect.info.endpoints</code> is not ported).</p>
</div>
<h2 id="reserved-graph-node-names-and-properties">Reserved graph node names and properties<a class="headerlink" href="#reserved-graph-node-names-and-properties" title="Permanent link">&para;</a></h2>
<p>Every knowledge-graph model has exactly two framework-created nodes, addressed by alias:</p>
<dl>
<dt><code>root</code></dt>
<dd>The traversal entry point. Connections written <em>from</em> <code>root</code> anchor the flow
(<code>root -[contains]-&gt; ...</code>).</dd>
<dt><code>end</code></dt>
<dd>The traversal sink. Nodes route <em>to</em> <code>end</code> to finish
(<code>... -[then]-&gt; end</code>).</dd>
</dl>
<p>Do not name your own nodes <code>root</code> or <code>end</code>. In addition, these node <strong>property</strong> names are
owned by the engine — they configure a node's skill and are never copied into the state
machine or usable as data-mapping sources:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>skill  mapping  statement  input  output  feature  exception
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>extension  status  error  dictionary  for_each  concurrency  purpose  task
</code></pre></div>
<h2 id="transient-data-store">Transient data store<a class="headerlink" href="#transient-data-store" title="Permanent link">&para;</a></h2>
<p>The elastic queue spills event bursts to <code>/tmp/reactive</code> (per-instance subdirectory unless
<code>running.in.cloud=true</code>). The location is configurable — see
<a href="../configuration-reference/#transientdatastore"><code>transient.data.store</code></a>.</p>
<hr />
<p><em>Adapted from the mercury-composable guide <code>docs/guides/reserved-names-and-headers.md</code>; keys/APIs enumerated from this repository's source.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../api-overview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Platform &amp; PostOffice API">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Platform & PostOffice API
              </div>
            </div>
          </a>
        
        
          
          <a href="../actuators-and-http-client/" class="md-footer__link md-footer__link--next" aria-label="Next: Actuators &amp; HTTP Client">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Actuators & HTTP Client
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache-2.0 &middot; mercury is the Rust port of <a href="https://github.com/Accenture/mercury-composable">mercury-composable</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>