2022-12-03 17:56:36.482 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,404 ms or 92.524 events/second
2022-12-03 17:56:41.641 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,158 ms or 96.937 events/second
2022-12-03 17:56:46.907 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,266 ms or 94.949 events/second
2022-12-03 17:56:52.404 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,497 ms or 90.959 events/second
2022-12-03 17:56:57.292 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 4,888 ms or 102.291 events/second
2022-12-03 17:57:02.640 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,347 ms or 93.51 events/second
2022-12-03 17:57:08.000 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,360 ms or 93.284 events/second
2022-12-03 17:57:13.365 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload one-way - 500 events in 5,365 ms or 93.197 events/second
2022-12-03 17:57:13.365 INFO  com.accenture.benchmark.BenchmarkTests:199 - Extra large payload one-way of 500,071 bytes - min 90.959, max 102.291 events/second
2022-12-03 17:57:35.309 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,720 ms or 74.405 events/second
2022-12-03 17:57:42.286 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,977 ms or 71.664 events/second
2022-12-03 17:57:49.045 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,759 ms or 73.975 events/second
2022-12-03 17:57:55.701 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,656 ms or 75.12 events/second
2022-12-03 17:58:02.578 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,877 ms or 72.706 events/second
2022-12-03 17:58:10.590 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 8,012 ms or 62.406 events/second
2022-12-03 17:58:17.534 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,944 ms or 72.005 events/second
2022-12-03 17:58:23.965 INFO  com.accenture.benchmark.BenchmarkTests:348 - Extra large payload 2-way - 500 events in 6,431 ms or 77.748 events/second
2022-12-03 17:58:23.965 INFO  com.accenture.benchmark.BenchmarkTests:323 - Extra large payload 2-way of 500,068 bytes - min 62.406, max 77.748 events/second
2022-12-03 17:58:27.530 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,170 ms or 427.35 events/second
2022-12-03 17:58:28.694 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,163 ms or 429.923 events/second
2022-12-03 17:58:29.902 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,208 ms or 413.907 events/second
2022-12-03 17:58:31.086 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,183 ms or 422.654 events/second
2022-12-03 17:58:32.129 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,043 ms or 479.386 events/second
2022-12-03 17:58:33.276 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,147 ms or 435.92 events/second
2022-12-03 17:58:34.479 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,202 ms or 415.973 events/second
2022-12-03 17:58:35.647 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload one-way - 500 events in 1,167 ms or 428.449 events/second
2022-12-03 17:58:35.647 INFO  com.accenture.benchmark.BenchmarkTests:167 - Large payload one-way of 100,071 bytes - min 413.907, max 479.386 events/second
2022-12-03 17:58:39.804 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,389 ms or 359.971 events/second
2022-12-03 17:58:41.164 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,360 ms or 367.647 events/second
2022-12-03 17:58:42.628 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,463 ms or 341.763 events/second
2022-12-03 17:58:44.008 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,380 ms or 362.319 events/second
2022-12-03 17:58:45.356 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,348 ms or 370.92 events/second
2022-12-03 17:58:46.828 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,472 ms or 339.674 events/second
2022-12-03 17:58:48.249 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,420 ms or 352.113 events/second
2022-12-03 17:58:49.656 INFO  com.accenture.benchmark.BenchmarkTests:348 - Large payload 2-way - 500 events in 1,407 ms or 355.366 events/second
2022-12-03 17:58:49.656 INFO  com.accenture.benchmark.BenchmarkTests:291 - Large payload 2-way of 100,068 bytes - min 339.674, max 370.92 events/second
2022-12-03 17:58:55.310 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,946 ms or 513.875 events/second
2022-12-03 17:58:57.065 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,754 ms or 570.125 events/second
2022-12-03 17:58:58.331 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,265 ms or 790.514 events/second
2022-12-03 17:58:59.680 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,348 ms or 741.84 events/second
2022-12-03 17:59:01.140 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,460 ms or 684.932 events/second
2022-12-03 17:59:02.761 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,621 ms or 616.903 events/second
2022-12-03 17:59:04.390 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,629 ms or 613.874 events/second
2022-12-03 17:59:05.926 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload one-way - 1,000 events in 1,534 ms or 651.89 events/second
2022-12-03 17:59:05.926 INFO  com.accenture.benchmark.BenchmarkTests:103 - Small payload one-way of 72 bytes - min 513.875, max 790.514 events/second
2022-12-03 17:59:07.893 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 655 ms or 763.359 events/second
2022-12-03 17:59:08.444 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 551 ms or 907.441 events/second
2022-12-03 17:59:09.060 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 614 ms or 814.332 events/second
2022-12-03 17:59:09.662 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 601 ms or 831.947 events/second
2022-12-03 17:59:10.307 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 644 ms or 776.398 events/second
2022-12-03 17:59:11.017 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 710 ms or 704.225 events/second
2022-12-03 17:59:11.672 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 655 ms or 763.359 events/second
2022-12-03 17:59:12.374 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload one-way - 500 events in 702 ms or 712.251 events/second
2022-12-03 17:59:12.375 INFO  com.accenture.benchmark.BenchmarkTests:135 - Medium payload one-way of 10,069 bytes - min 704.225, max 907.441 events/second
2022-12-03 17:59:16.569 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,393 ms or 717.875 events/second
2022-12-03 17:59:17.948 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,379 ms or 725.163 events/second
2022-12-03 17:59:19.375 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,427 ms or 700.771 events/second
2022-12-03 17:59:20.727 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,351 ms or 740.192 events/second
2022-12-03 17:59:22.210 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,483 ms or 674.309 events/second
2022-12-03 17:59:23.652 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,441 ms or 693.963 events/second
2022-12-03 17:59:24.987 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,335 ms or 749.064 events/second
2022-12-03 17:59:26.374 INFO  com.accenture.benchmark.BenchmarkTests:348 - Small payload 2-way - 1,000 events in 1,387 ms or 720.981 events/second
2022-12-03 17:59:26.375 INFO  com.accenture.benchmark.BenchmarkTests:227 - Small payload 2-way of 69 bytes - min 674.309, max 749.064 events/second
2022-12-03 17:59:27.914 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 490 ms or 1,020.408 events/second
2022-12-03 17:59:28.420 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 506 ms or 988.142 events/second
2022-12-03 17:59:28.862 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 440 ms or 1,136.364 events/second
2022-12-03 17:59:29.297 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 435 ms or 1,149.425 events/second
2022-12-03 17:59:29.711 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 414 ms or 1,207.729 events/second
2022-12-03 17:59:30.135 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 423 ms or 1,182.033 events/second
2022-12-03 17:59:30.612 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 475 ms or 1,052.632 events/second
2022-12-03 17:59:31.082 INFO  com.accenture.benchmark.BenchmarkTests:348 - Medium payload 2-way - 500 events in 470 ms or 1,063.83 events/second
2022-12-03 17:59:31.083 INFO  com.accenture.benchmark.BenchmarkTests:259 - Medium payload 2-way of 10,066 bytes - min 988.142, max 1,207.729 events/second