<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/accenture/mercury/guides/CHAPTER-5/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chapter-5 - Mercury</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter-5";
        var mkdocs_page_input_path = "guides/CHAPTER-5.md";
        var mkdocs_page_url = "/accenture/mercury/guides/CHAPTER-5/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mercury
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../TABLE-OF-CONTENTS/">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-1/">Chapter-1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-2/">Chapter-2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-3/">Chapter-3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-4/">Chapter-4</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chapter-5</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#main-application">Main application</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#source-code-documentation">Source code documentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#writing-your-functions">Writing your functions</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#http-forwarding">HTTP forwarding</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#sending-http-request-event-to-more-than-one-service">Sending HTTP request event to more than one service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#writing-your-first-unit-test">Writing your first unit test</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#convenient-utility-classes">Convenient utility classes</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-second-unit-test">The second unit test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#the-third-unit-test">The third unit test</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#deployment">Deployment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#distributed-tracing">Distributed tracing</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#request-response-journaling">Request-response journaling</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-6/">Chapter-6</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-7/">Chapter-7</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-8/">Chapter-8</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-9/">Chapter-9</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-10/">Chapter-10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-I/">Appendix-I</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-II/">Appendix-II</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-III/">Appendix-III</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG/">Release notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../arch-decisions/DESIGN-NOTES/">Design notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../INCLUSIVITY/">Inclusivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT/">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contribution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ROADMAP/">Roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mercury</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter-5</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="build-test-and-deploy">Build, Test and Deploy</h1>
<p>The first step in writing an application is to create an entry point for your application.</p>
<h2 id="main-application">Main application</h2>
<p>A minimalist main application template is shown as follows:</p>
<pre><code class="language-java">@MainApplication
public class MainApp implements EntryPoint {
   public static void main(String[] args) {
      AutoStart.main(args);
   }
   @Override
   public void start(String[] args) {
        // your startup logic here
      log.info(&quot;Started&quot;);
   }
}
</code></pre>
<p>Note that MainApplication is mandatory. You must have at least one "main application" module.</p>
<blockquote>
<p>Note: Please adjust the parameter "web.component.scan" in application.properties 
        to point to your user application package(s) in your source code project.</p>
</blockquote>
<p>If your application does not require additional startup logic, you may just print a greeting message.</p>
<p>The <code>AutoStart.main()</code> statement in the "main" method is used when you want to start your application within the IDE.
You can "right-click" the main method and select "run".</p>
<p>You can also build and run the application from command line like this:</p>
<pre><code class="language-shell">cd sandbox/mercury/examples/lambda-example
mvn clean package
java -jar target/lambda-example-3.0.9.jar
</code></pre>
<p>The lambda-example is a sample application that you can use as a template to write your own code. Please review
the pom.xml and the source directory structure. The pom.xml is pre-configured to support Java and Kotlin.</p>
<p>In the lambda-example project root, you will find the following directories:</p>
<pre><code class="language-shell">src/main/java
src/main/kotlin
src/test/java
</code></pre>
<p>Note that kotlin unit test directory is not included because you can test all functions in Java unit tests.</p>
<p>Since all functions are connected using the in-memory event bus, you can test any function by sending events
from a unit test module in Java. If you are comfortable with the Kotlin language, you may also set up Kotlin 
unit tests accordingly. There is no harm having both types of unit tests in the same project.</p>
<h2 id="source-code-documentation">Source code documentation</h2>
<p>Since the source project contains both Java and Kotlin, we have replaced javadoc maven plugin with Jetbrains "dokka"
documentation engine for both Java and Kotlin. Javadoc is useful if you want to write and publish your own libraries.</p>
<p>To generate Java and Kotlin source documentation, please run "mvn dokka:dokka". You may "cd" to the platform-core
project to try the maven dokka command to generate some source documentation. The home page will be available
in "target/dokka/index.html"</p>
<h2 id="writing-your-functions">Writing your functions</h2>
<p>Please follow the step-by-step learning guide in <a href="../CHAPTER-1/">Chapter-1</a> to write your own functions. You can then
configure new REST endpoints to use your new functions.</p>
<p>In <a href="../CHAPTER-2/">Chapter-1</a>, we have discussed the three function execution strategies to optimize your application
to the full potential of stability, performance and throughput.</p>
<h2 id="http-forwarding">HTTP forwarding</h2>
<p>In <a href="../CHAPTER-3/">Chapter-3</a>, we have presented the configuration syntax for the "rest.yaml" REST automation 
definition file. Please review the sample rest.yaml file in the lambda-example project. You may notice that
it has an entry for HTTP forwarding. The following entry in the sample rest.yaml file illustrates an HTTP 
forwarding endpoint. In HTTP forwarding, you can replace the "service" route name with a direct HTTP target host.
You can do "URL rewrite" to change the URL path to the target endpoint path. In the below example, 
<code>/api/v1/*</code> will be mapped to <code>/api/*</code> in the target endpoint.</p>
<pre><code class="language-yaml">  - service: &quot;http://127.0.0.1:${rest.server.port}&quot;
    trust_all_cert: true
    methods: ['GET', 'PUT', 'POST']
    url: &quot;/api/v1/*&quot;
    url_rewrite: ['/api/v1', '/api']
    timeout: 20
    cors: cors_1
    headers: header_1
    tracing: true
</code></pre>
<h2 id="sending-http-request-event-to-more-than-one-service">Sending HTTP request event to more than one service</h2>
<p>One feature in REST automation "rest.yaml" configuration is that you can configure more than one function in the
"service" section. In the following example, there are two function route names ("hello.world" and "hello.copy"). 
The first one "hello.world" is the primary service provider. The second one "hello.copy" will receive a copy of 
the incoming event automatically.</p>
<p>This feature allows you to write new version of a function without disruption to current functionality. Once you are
happy with the new version of function, you can route the endpoint directly to the new version by updating the
"rest.yaml" configuration file.</p>
<pre><code class="language-yaml">  - service: [&quot;hello.world&quot;, &quot;hello.copy&quot;]
</code></pre>
<h2 id="writing-your-first-unit-test">Writing your first unit test</h2>
<p>Please refer to "rpcTest" method in the "HelloWorldTest" class in the lambda-example to get started.</p>
<p>In unit test, we want to start the main application so that all the functions are ready for tests.</p>
<p>First, we write a "TestBase" class to use the BeforeClass setup method to start the main application like this:</p>
<pre><code class="language-java">public class TestBase {

    private static final AtomicInteger seq = new AtomicInteger(0);

    @BeforeClass
    public static void setup() {
        if (seq.incrementAndGet() == 1) {
            AutoStart.main(new String[0]);
        }
    }
}
</code></pre>
<p>The atomic integer "seq" is used to ensure the main application entry point is executed only once.</p>
<p>Your first unit test may look like this:</p>
<pre><code class="language-java">@SuppressWarnings(&quot;unchecked&quot;)
@Test
public void rpcTest() throws IOException, InterruptedException {
    Utility util = Utility.getInstance();
    BlockingQueue&lt;EventEnvelope&gt; bench = new ArrayBlockingQueue&lt;&gt;(1);
    String name = &quot;hello&quot;;
    String address = &quot;world&quot;;
    String telephone = &quot;123-456-7890&quot;;
    DemoPoJo pojo = new DemoPoJo(name, address, telephone);
    PostOffice po = new PostOffice(&quot;unit.test&quot;, &quot;12345&quot;, &quot;POST /api/hello/world&quot;);
    EventEnvelope request = new EventEnvelope().setTo(&quot;hello.world&quot;)
                                .setHeader(&quot;a&quot;, &quot;b&quot;).setBody(pojo.toMap());
    po.asyncRequest(request, 800).onSuccess(bench::offer);
    EventEnvelope response = bench.poll(10, TimeUnit.SECONDS);
    assert response != null;
    Assert.assertEquals(HashMap.class, response.getBody().getClass());
    MultiLevelMap map = new MultiLevelMap((Map&lt;String, Object&gt;) response.getBody());
    Assert.assertEquals(&quot;b&quot;, map.getElement(&quot;headers.a&quot;));
    Assert.assertEquals(name, map.getElement(&quot;body.name&quot;));
    Assert.assertEquals(address, map.getElement(&quot;body.address&quot;));
    Assert.assertEquals(telephone, map.getElement(&quot;body.telephone&quot;));
    Assert.assertEquals(util.date2str(pojo.time), map.getElement(&quot;body.time&quot;));
}
</code></pre>
<p>Note that the PostOffice instance can be created with tracing information in a Unit Test. The above example
tells the system that the sender is "unit.test", the trace ID is 12345 and the trace path is "POST /api/hello/world".</p>
<p>For unit test, we need to convert the asynchronous code into "synchronous" execution so that unit test can run
sequentially. "BlockingQueue" is a good choice for this.</p>
<p>The "hello.world" is an echo function. The above unit test sends an event containing a key-value <code>{"a":"b"}</code> and
the payload of a HashMap from the DemoPoJo.</p>
<p>If the function is designed to handle PoJo, we can send PoJo directly instead of a Map.</p>
<blockquote>
<p>IMPORTANT: blocking code should only be used for unit tests. DO NOT use blocking code in your
             application code because it will block the event system and dramatically slow down
             your application.</p>
</blockquote>
<h3 id="convenient-utility-classes">Convenient utility classes</h3>
<p>The Utility and MultiLevelMap classes are convenient tools for unit tests. In the above example, we use the
Utility class to convert a date object into a UTC timestamp. It is because date object is serialized as a UTC
timestamp in an event.</p>
<p>The MultiLevelMap supports reading an element using the convenient "dot and bracket" format.</p>
<p>For example, given a map like this:</p>
<pre><code class="language-json">{
  &quot;body&quot;:
  {
    &quot;time&quot;: &quot;2023-03-27T18:10:34.234Z&quot;,
    &quot;hello&quot;: [1, 2, 3]
  }
}
</code></pre>
<table>
<thead>
<tr>
<th style="text-align: center;">Example</th>
<th style="text-align: left;">Command</th>
<th style="text-align: left;">Result</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td style="text-align: left;">map.getElement("body.time")</td>
<td style="text-align: left;">2023-03-27T18:10:34.234Z</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td style="text-align: left;">map.getElement("body.hello[2]")</td>
<td style="text-align: left;">3</td>
</tr>
</tbody>
</table>
<h2 id="the-second-unit-test">The second unit test</h2>
<p>Let's do a unit test for PoJo. In this second unit test, it sends a RPC request to the "hello.pojo" function that
is designed to return a SamplePoJo object with some mock data.</p>
<p>Please refer to "pojoRpcTest" method in the "PoJoTest" class in the lambda-example for details.</p>
<p>The unit test verifies that the "hello.pojo" has correctly returned the SamplePoJo object with the pre-defined 
mock value.</p>
<pre><code class="language-java">@Test
public void pojoTest() throws IOException, InterruptedException {
    Integer ID = 1;
    String NAME = &quot;Simple PoJo class&quot;;
    String ADDRESS = &quot;100 World Blvd, Planet Earth&quot;;
    BlockingQueue&lt;EventEnvelope&gt; bench = new ArrayBlockingQueue&lt;&gt;(1);
    PostOffice po = new PostOffice(&quot;unit.test&quot;, &quot;20001&quot;, &quot;GET /api/hello/pojo&quot;);
    EventEnvelope request = new EventEnvelope().setTo(&quot;hello.pojo&quot;).setHeader(&quot;id&quot;, &quot;1&quot;);
    po.asyncRequest(request, 800).onSuccess(bench::offer);
    EventEnvelope response = bench.poll(10, TimeUnit.SECONDS);
    assert response != null;
    Assert.assertEquals(SamplePoJo.class, response.getBody().getClass());
    SamplePoJo pojo = response.getBody(SamplePoJo.class);
    Assert.assertEquals(ID, pojo.getId());
    Assert.assertEquals(NAME, pojo.getName());
    Assert.assertEquals(ADDRESS, pojo.getAddress());
}
</code></pre>
<p>Note that you can do class "casting" or use the built-in casting API as shown below:</p>
<blockquote>
<p>SamplePoJo pojo = (SamplePoJo) response.getBody()</p>
<p>SamplePoJo pojo = response.getBody(SamplePoJo.class)</p>
</blockquote>
<h2 id="the-third-unit-test">The third unit test</h2>
<p>Testing Kotlin suspend functions is challenging. However, testing suspend function using events is straight forward
because of loose coupling.</p>
<p>Let's do a unit test for the lambda-example's FileUploadDemo function. Its route name is "hello.upload".</p>
<p>Please refer to "uploadTest" method in the "SuspendFunctionTest" class in the lambda-example for details.</p>
<pre><code class="language-java">@SuppressWarnings(&quot;unchecked&quot;)
@Test
public void uploadTest() throws IOException, InterruptedException {
    String FILENAME = &quot;unit-test-data.txt&quot;;
    BlockingQueue&lt;EventEnvelope&gt; bench = new ArrayBlockingQueue&lt;&gt;(1);
    Utility util = Utility.getInstance();
    PostOffice po = PostOffice.getInstance();
    int len = 0;
    ByteArrayOutputStream bytes = new ByteArrayOutputStream();
    ObjectStreamIO stream = new ObjectStreamIO();
    ObjectStreamWriter out = new ObjectStreamWriter(stream.getOutputStreamId());
    for (int i=0; i &lt; 10; i++) {
        String line = &quot;hello world &quot;+i+&quot;\n&quot;;
        byte[] d = util.getUTF(line);
        out.write(d);
        bytes.write(d);
        len += d.length;
    }
    out.close();
    // emulate a multi-part file upload
    AsyncHttpRequest req = new AsyncHttpRequest();
    req.setMethod(&quot;POST&quot;);
    req.setUrl(&quot;/api/upload/demo&quot;);
    req.setTargetHost(&quot;http://127.0.0.1:8080&quot;);
    req.setHeader(&quot;accept&quot;, &quot;application/json&quot;);
    req.setHeader(&quot;content-type&quot;, &quot;multipart/form-data&quot;);
    req.setContentLength(len);
    req.setFileName(FILENAME);
    req.setStreamRoute(stream.getInputStreamId());
    // send the HTTP request event to the &quot;hello.upload&quot; function
    EventEnvelope request = new EventEnvelope().setTo(&quot;hello.upload&quot;).setBody(req);
    po.asyncRequest(request, 8000).onSuccess(bench::offer);
    EventEnvelope response = bench.poll(10, TimeUnit.SECONDS);
    assert response != null;
    Assert.assertEquals(HashMap.class, response.getBody().getClass());
    Map&lt;String, Object&gt; map = (Map&lt;String, Object&gt;) response.getBody();
    System.out.println(response.getBody());
    Assert.assertEquals(len, map.get(&quot;expected_size&quot;));
    Assert.assertEquals(len, map.get(&quot;actual_size&quot;));
    Assert.assertEquals(FILENAME, map.get(&quot;filename&quot;));
    Assert.assertEquals(&quot;Upload completed&quot;, map.get(&quot;message&quot;));
    // finally check that &quot;hello.upload&quot; has saved the test file
    File dir = new File(&quot;/tmp/upload-download-demo&quot;);
    File file = new File(dir, FILENAME);
    Assert.assertTrue(file.exists());
    Assert.assertEquals(len, file.length());
    // compare file content
    byte[] b = Utility.getInstance().file2bytes(file);
    Assert.assertArrayEquals(bytes.toByteArray(), b);
}
</code></pre>
<p>In the above unit test, we use the ObjectStreamIO to emulate a file stream and write 10 blocks of data into it.
The unit test then makes an RPC call to the "hello.upload" with the emulated HTTP request event.</p>
<p>The "hello.upload" is a Kotlin suspend function. It will be executed when the event arrives.
After saving the test file, it will return an HTTP response object that the unit test can validate.</p>
<p>In this fashion, you can create unit tests to test suspend functions in an event-driven manner.</p>
<h2 id="deployment">Deployment</h2>
<p>The pom.xml is pre-configured to generate an executable JAR. The following is extracted from the pom.xml.</p>
<p>The main class is <code>AutoStart</code> that will load the "main application" and use it as the entry point to
run the application.</p>
<pre><code class="language-xml">&lt;plugin&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
    &lt;configuration&gt;
        &lt;mainClass&gt;org.platformlambda.core.system.AutoStart&lt;/mainClass&gt;
    &lt;/configuration&gt;
    &lt;executions&gt;
        &lt;execution&gt;
            &lt;id&gt;build-info&lt;/id&gt;
            &lt;goals&gt;
                &lt;goal&gt;build-info&lt;/goal&gt;
            &lt;/goals&gt;
        &lt;/execution&gt;
    &lt;/executions&gt;
&lt;/plugin&gt;
</code></pre>
<p>Composable application is designed to be deployable using Kubernetes or serverless.</p>
<p>A sample Dockerfile for an executable JAR may look like this:</p>
<pre><code class="language-shell">FROM mcr.microsoft.com/openjdk/jdk:11-ubuntu
EXPOSE 8083
WORKDIR /app
COPY target/your-app-name.jar .
ENTRYPOINT [&quot;java&quot;,&quot;-jar&quot;,&quot;your-app-name.jar&quot;]
</code></pre>
<h2 id="distributed-tracing">Distributed tracing</h2>
<p>The system has a built-in distributed tracing feature. You can enable tracing for any REST endpoint by adding
"tracing=true" in the endpoint definition in the "rest.yaml" configuration file.</p>
<p>You may also upload performance metrics from the distributed tracing data to your favorite telemetry system dashboard.</p>
<p>To do that, please implement a custom metrics function with the route name <code>distributed.trace.forwarder</code>.</p>
<p>The input to the function will be a HashMap like this:</p>
<pre><code class="language-shell">trace={path=/api/upload/demo, service=hello.upload, success=true, 
       origin=2023032731e2a5eeae8f4da09f3d9ac6b55fb0a4, 
       exec_time=77.462, start=2023-03-27T19:38:30.061Z, 
       from=http.request, id=12345, round_trip=132.296, status=200}
</code></pre>
<p>The system will detect if <code>distributed.trace.forwarder</code> is available. If yes, it will forward performance metrics
from distributed trace to your custom function.</p>
<h2 id="request-response-journaling">Request-response journaling</h2>
<p>Optionally, you may also implement a custom audit function named <code>transaction.journal.recorder</code> to monitor 
request-response payloads.</p>
<p>To enable journaling, please add this to the application.properties file.</p>
<pre><code class="language-properties">journal.yaml=classpath:/journal.yaml
</code></pre>
<p>and add the "journal.yaml" configuration file to the project's resources folder with content like this:</p>
<pre><code class="language-yaml">journal:
  - &quot;my.test.function&quot;
  - &quot;another.function&quot;
</code></pre>
<p>In the above example, the "my.test.function" and "another.function" will be monitored and their request-response
payloads will be forwarded to your custom audit function. The input to your audit function will be a HashMap
containing the performance metrics data and a "journal" section with the request and response payloads in clear form.</p>
<blockquote>
<p>IMPORTANT: journaling may contain sensitive personally identifiable data and secrets. Please check
             security compliance before storing them into access restricted audit data store.</p>
</blockquote>
<p><br/></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Chapter-4</th>
<th style="text-align: center;">Home</th>
<th style="text-align: center;">Chapter-6</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="../CHAPTER-4/">Event orchestration</a></td>
<td style="text-align: center;"><a href="../TABLE-OF-CONTENTS/">Table of Contents</a></td>
<td style="text-align: center;"><a href="../CHAPTER-6/">Spring Boot</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../CHAPTER-4/" class="btn btn-neutral float-left" title="Chapter-4"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CHAPTER-6/" class="btn btn-neutral float-right" title="Chapter-6">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../CHAPTER-4/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CHAPTER-6/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
