<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accenture.mercury</groupId>
    <artifactId>parent-mercury</artifactId>
    <packaging>pom</packaging>
    <version>3.0.9</version>
    <name>Parent Mercury</name>

    <!-- IMPORTANT: if you are using Java 17 or higher, please uncomment rest-spring-3 and rest-spring-3-example below -->

    <modules>
    
        <!-- Core libraries -->
        <module>system/platform-core</module>
        <module>system/rest-spring-2</module>
        <!-- <module>system/rest-spring-3</module> -->

        <!-- Core cloud libraries -->
        <module>connectors/core/cloud-connector</module>
        <module>connectors/core/service-monitor</module>

        <!-- connnector implementations -->
        <module>connectors/adapters/kafka/kafka-connector</module>
        <module>connectors/adapters/hazelcast/hazelcast-connector</module>

        <!-- Convenient kafka standalone server for develoopment and testing -->
        <module>connectors/adapters/kafka/kafka-standalone</module>

        <!-- Executables for cloud specific presence monitors -->
        <module>connectors/adapters/kafka/kafka-presence</module>
        <module>connectors/adapters/hazelcast/hazelcast-presence</module>

        <!-- Executables for tools -->
        <module>extensions/simple-scheduler</module>

        <!-- Executables for application examples -->
        <module>examples/lambda-example</module>
        <module>examples/rest-spring-2-example</module>
        <!-- <module>examples/rest-spring-3-example</module> -->

    </modules>
</project>

