<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.accenture.mercury</groupId>
    <artifactId>parent-mercury</artifactId>
    <packaging>pom</packaging>
    <version>2.3.3</version>
    <name>Parent Mercury</name>
    <modules>
        <!-- Core libraries -->
        <module>system/platform-core</module>
        <module>system/rest-spring</module>
        <!-- Core cloud libraries -->
        <module>connectors/core/cloud-connector</module>
        <module>connectors/core/service-monitor</module>
        <!-- connnector implementations -->
        <module>connectors/adapters/kafka/kafka-connector</module>
        <module>connectors/adapters/hazelcast/hazelcast-connector</module>
        <module>connectors/adapters/activemq/activemq-connector</module>
        <!-- REST automation library -->
        <module>extensions/rest-automation-lib</module>
        <!-- Convenient kafka standalone server for develoopment and testing -->
        <module>connectors/adapters/kafka/kafka-standalone</module>
        <!-- Executables for cloud specific presence monitors -->
        <module>connectors/adapters/kafka/kafka-presence</module>
        <module>connectors/adapters/hazelcast/hazelcast-presence</module>
        <module>connectors/adapters/activemq/activemq-presence</module>
        <!-- Executables for tools -->
        <module>extensions/api-playground</module>
        <module>extensions/simple-scheduler</module>
        <module>extensions/distributed-tracer</module>
        <module>extensions/rest-automation-app</module>
        <!-- Executables for language connector -->
        <module>language-packs/language-connector</module>
        <!-- Executables for application examples -->
        <module>examples/lambda-example</module>
        <module>examples/rest-example</module>
    </modules>
</project>

