
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The official Rust implementation of Mercury Composable — Accenture's event-driven, composable application platform: platform-core, Event Script, and the active knowledge graph.">
      
      
        <meta name="author" content="Eric Law">
      
      
        <link rel="canonical" href="https://accenture.github.io/mercury/guides/knowledge-graph/graph-contract/">
      
      
        <link rel="prev" href="../composing-the-layers/">
      
      
        <link rel="next" href="../ai-agent-guide/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>The graph contract - Composable for Rust</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-graph-contract" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Composable for Rust" class="md-header__button md-logo" aria-label="Composable for Rust" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Composable for Rust
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The graph contract
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
    
  
  Orientation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../event-driven/" class="md-tabs__link">
          
  
  
    
  
  Layer 1 — Event-Driven

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../event-script/" class="md-tabs__link">
          
  
  
    
  
  Layer 2 — Event Script

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Layer 3 — Knowledge Graph

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../observability/" class="md-tabs__link">
          
  
  
    
  
  Operate & integrate

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Composable for Rust" class="md-nav__button md-logo" aria-label="Composable for Rust" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    Composable for Rust
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Orientation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Orientation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mercury-story/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    White Paper
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../mercury-family/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Mercury Family
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-developer-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Developer Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../event-driven/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 1 — Event-Driven
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 1 — Event-Driven
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-driven/write-your-first-function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Your First Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-driven/function-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rest-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-driven/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../event-script/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 2 — Event Script
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 2 — Event Script
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-script/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Script Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-script/flow-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../flow-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-script/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 3 — Knowledge Graph
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 3 — Knowledge Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../build-your-first-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your First Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-suspension/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Suspension
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../playground-and-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playground & AI Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composing-the-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing the Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    The Graph Contract
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    The Graph Contract
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declare the contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and describe graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OpenAPI document on demand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input validation at the root
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Schema panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-playground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Round trip through the API playground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../command-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniGraph Command Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../skills-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Operate & integrate
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Operate & integrate
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-over-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event over HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../http-streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Response Streaming
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../distributed-cache/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distributed Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../minimalist-kafka/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Minimalist Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../canonical-package-format/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Canonical Package Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../polyglot-functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Polyglot Functions (Python & Node.js)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../macros-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../registration-metadata-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registration Metadata Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../event-envelope-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventEnvelope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform & PostOffice API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reserved-names-and-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reserved Names & Headers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../actuators-and-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuators & HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/event-over-http-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report (Java ⇄ Rust)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/progressive-rendering-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report — Progressive Rendering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/suspend-resume-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report — Suspend/Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/distributed-cache-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report — Distributed Cache
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/minimalist-kafka-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report — Minimalist Kafka
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/streaming-return-route-cross-pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Report — Streaming Return Route (cross-pod)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/streaming-return-route-polyglot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Report — Streaming Return Route (polyglot)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/otel-dynatrace-certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Report — OpenTelemetry Forwarder (Dynatrace)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/llm-helper-certification/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Report — The LLM helper (Claude)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../test-reports/AI-companion-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Companion Test Report
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../background/port-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Scope & Fidelity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arch-decisions/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../arch-decisions/RFC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requests for Comments (RFC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Accenture/mercury/blob/main/CHANGELOG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Accenture/mercury/blob/main/CONTRIBUTING.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Accenture/mercury/blob/main/CODE_OF_CONDUCT.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://github.com/Accenture/mercury/blob/main/INCLUSIVITY.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inclusivity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#declare" class="md-nav__link">
    <span class="md-ellipsis">
      
        Declare the contract
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovery and describe graph
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#openapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        The OpenAPI document on demand
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Input validation at the root
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panel" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Schema panel
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-playground" class="md-nav__link">
    <span class="md-ellipsis">
      
        Round trip through the API playground
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#design-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design rules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="the-graph-contract">The graph contract<a class="headerlink" href="#the-graph-contract" title="Permanent link">&para;</a></h1>
<blockquote>
<p><strong>At a glance</strong></p>
<ul>
<li>A graph declares its contract as an optional <strong><code>schema</code> property on the root node</strong> (the
  request: <code>schema.body</code> for <code>input.body</code>, <code>schema.header</code> for <code>input.header</code>) and <strong>on the end
  node</strong> (the response: <code>output.body</code>, <code>output.header</code>). Each part is a schema object in a
  <strong>closed subset of OpenAPI 3.0</strong>; the deployment gate refuses anything outside it.</li>
<li><strong>Three uses.</strong> When the root carries a <code>schema</code>, every run validates the request at the root
  before anything else runs. <code>GET /api/openapi/{graph-id}</code> answers a minimal <strong>OpenAPI 3.0
  document</strong> derived from the model on demand. The Playground's <strong>Schema panel</strong> starts from what
  the engine discovers in the model and from the last dry run, so a contract is confirmed rather
  than typed.</li>
<li>The declaration is <strong>data on the graph</strong>: it travels with export, import, pack and
  <code>graph.extension</code>, needs no code, and the engine assumes the validation step - nothing is
  written into the node for it.</li>
</ul>
</blockquote>
<h2 id="declare">Declare the contract<a class="headerlink" href="#declare" title="Permanent link">&para;</a></h2>
<p>The root node describes the request and the end node the response - the node says which side it is.
Each <code>schema</code> has two optional parts that mirror the state machine's namespaces:</p>
<table>
<thead>
<tr>
<th>Part</th>
<th>Describes</th>
<th>Shape</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>schema.body</code></td>
<td><code>input.body</code> (root) or <code>output.body</code> (end)</td>
<td>any schema object of the vocabulary below</td>
</tr>
<tr>
<td><code>schema.header</code></td>
<td><code>input.header</code> (root) or <code>output.header</code> (end)</td>
<td>an object schema whose <code>properties</code> are header names; a header is text</td>
</tr>
</tbody>
</table>
<p>The parts are ordinary nested properties, written through the node grammar's composite keys - so
<code>create node</code>, <code>update node</code>, <code>edit node</code>, the node editor and the Schema panel all carry them with
no new syntax:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>update node root
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>with type Root
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>with properties
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>name=payment
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>purpose=A root schema validates the request before anything runs
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>schema.body.type=object
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>schema.body.required[]=amount
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>schema.body.required[]=currency
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>schema.body.properties.amount.type=number
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>schema.body.properties.amount.minimum=0
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>schema.body.properties.amount.exclusiveMinimum=true
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>schema.body.properties.amount.description=the amount to charge
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>schema.body.properties.currency.type=string
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>schema.body.properties.currency.enum[]=USD
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>schema.body.properties.currency.enum[]=EUR
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>schema.body.properties.note.type=string
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>schema.body.properties.note.maxLength=40
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>schema.body.properties.note.nullable=true
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>schema.header.required[]=X-Tenant
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>schema.header.properties.X-Tenant.type=string
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>schema.header.properties.X-Tenant.minLength=4
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>schema.header.properties.X-Retry.type=integer
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a>schema.header.properties.X-Retry.minimum=0
</code></pre></div>
<p>A value the grammar stores as text (<code>minimum=0</code>, <code>nullable=true</code>) is read as the keyword expects. In
the exported JSON the same declaration is the nested object you would write by hand. The end node's
<code>schema</code> is <strong>documentary</strong>: it describes the response in the OpenAPI document and is never enforced,
headers included.</p>
<h2 id="vocabulary">The vocabulary<a class="headerlink" href="#vocabulary" title="Permanent link">&para;</a></h2>
<p>The vocabulary is a closed subset of OpenAPI 3.0 keywords, and the gate refuses any other keyword:</p>
<table>
<thead>
<tr>
<th>Keywords</th>
<th>Applies to</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>type</code> - <code>object</code>, <code>array</code>, <code>string</code>, <code>number</code>, <code>integer</code>, <code>boolean</code></td>
<td>every schema; a header is <code>string</code>, <code>number</code>, <code>integer</code> or <code>boolean</code></td>
</tr>
<tr>
<td><code>properties</code>, <code>required</code>, <code>additionalProperties</code></td>
<td><code>object</code></td>
</tr>
<tr>
<td><code>items</code>, <code>minItems</code>, <code>maxItems</code></td>
<td><code>array</code></td>
</tr>
<tr>
<td><code>enum</code>, <code>nullable</code></td>
<td>any scalar (<code>nullable</code> not on a header)</td>
</tr>
<tr>
<td><code>minimum</code>, <code>maximum</code>, <code>exclusiveMinimum</code>, <code>exclusiveMaximum</code></td>
<td><code>number</code>, <code>integer</code></td>
</tr>
<tr>
<td><code>minLength</code>, <code>maxLength</code>, <code>pattern</code></td>
<td><code>string</code></td>
</tr>
<tr>
<td><code>title</code>, <code>description</code>, <code>example</code>, <code>format</code></td>
<td>documentary - carried, never validated</td>
</tr>
</tbody>
</table>
<p>The rules that follow from it:</p>
<ul>
<li><strong>Strict JSON types.</strong> A numeric string is not a number and <code>true</code> is not <code>1</code>; an integral float
  (<code>2.0</code>) counts as an integer. Money is <code>type: string</code> with a <code>pattern</code>, as the
  <a href="../skills-reference/#math-decimal"><code>DECIMAL</code> statement</a> already advises - a JSON number is a double
  on the wire.</li>
<li><strong>A header is text.</strong> <code>type: integer</code>, <code>number</code> or <code>boolean</code> validates the parsed text (<code>"12"</code>
  passes <code>integer</code>, <code>"many"</code> fails). Header names match <strong>case-insensitively</strong>, the engine's rule for
  <code>input.header.*</code>; the declared spelling is kept in the document. <code>properties</code>, <code>required</code>, <code>items</code>,
  <code>minItems</code>, <code>maxItems</code>, <code>additionalProperties</code> and <code>nullable</code> do not apply to a header.</li>
<li><strong><code>pattern</code></strong> runs after <code>maxLength</code>, in the regular-expression subset common to the Java and the
  Rust engine: lookaround, atomic groups, backreferences and possessive quantifiers are refused at
  the gate, and character classes are Unicode-aware on both engines. A pattern comes from the author,
  never from the caller.</li>
<li><strong><code>additionalProperties</code></strong> keeps OpenAPI's default: extra fields pass unless the author declares
  <code>false</code> (or a schema for them). Lengths count code points.</li>
<li><strong>At most ten violations</strong> are reported per message, with the rest counted (<code>; and 3 more</code>).</li>
</ul>
<p>The deployment gate (<code>CompileGraph</code>, the graph packager, the graph-set loader and the Playground's
pre-run check) compiles both declarations and refuses the model when one is malformed, naming the
location:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>Rejected graph payment - node root - schema.body.properties.amount: unknown keyword 'min' - the vocabulary is type, properties, required, items, enum, minimum, maximum, exclusiveMinimum, exclusiveMaximum, minLength, maxLength, pattern, minItems, maxItems, nullable and additionalProperties (title, description, example and format are documentary)
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>Rejected graph payment - node root - schema.header.properties.X-Count: 'pattern' does not apply to type integer
</code></pre></div>
<p>A keyword that cannot apply to the declared type is refused like an unknown one, because a constraint
the validator would silently ignore teaches that <em>unflagged means safe</em>. A <strong>mismatch</strong> between the
declaration and the model's data surface - a declared path the model never reads, or a read path the
declaration lacks - is a WARN at deploy and pack time (<code>Graph payment - input.body.note is declared but
never referenced by the model</code>), never a refusal: a declaration may describe what a whole-body
passthrough forwards.</p>
<h2 id="discovery">Discovery and <code>describe graph</code><a class="headerlink" href="#discovery" title="Permanent link">&para;</a></h2>
<p>The engine derives the contract from the model in three tiers and merges the declaration over it:</p>
<ol>
<li><strong>The path scan</strong> - every <code>input.*</code> and <code>output.*</code> reference in mappings, statements, <code>for_each</code>
   sources and JSONPath <code>$.input.body...</code> expressions, with nesting and the array markers <code>[]</code>, <code>[*]</code>
   and <code>[0]</code>.</li>
<li><strong>Direct evidence</strong> - typed constants and wrappers (<code>int(…)</code>, <code>boolean(…)</code>, <code>text(…)</code>), plugins with
   a known result (<code>f:now</code> is a string, <code>f:listOfMap</code> a list), <code>for_each</code> sources (lists), <code>graph.math</code>
   results and operands (arithmetic and ordered comparisons are numbers; a boolean is never a number).</li>
<li><strong>One hop</strong> through a typed <code>model.*</code> or <code>{node}.result.*</code> variable, and a <code>graph.extension</code>
   target's declared <code>schema.body</code> as its <code>result</code>.</li>
</ol>
<p>The declaration wins: a discovered path the declaration lacks is appended untyped and flagged, and a
declared path the model never references is kept and flagged. <code>describe graph {graph-id}</code> prints the
merged surface with its types, <code>[declared]</code> on a path only the declaration knows, every staged
<code>output.status</code>, and the document's URL:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Input surface:
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  input.body.amount (number)
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  input.body.currency (string)
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  input.body.note (string) [declared]
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>  input.header.X-Tenant (string)
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  input.header.X-Retry (integer)
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>Output surface:
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  output.body.charged (number)
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  output.body.currency (string)
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>  output.body.status (string)
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>Declared schema: input
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>OpenAPI document: GET /api/openapi/payment
</code></pre></div>
<p>The same derivation is what the Schema panel and an agent read as JSON through
<code>?view=contract</code> (below): <code>input.body.paths[]</code> with <code>path</code>, <code>type</code>, <code>origin</code> (<code>declared</code>,
<code>discovered</code> or <code>both</code>), <code>required</code> and <code>usedBy</code>, and <code>issues[]</code> with the mismatches. Query
parameters are not part of a graph's API - <code>/api/graph/{graph-id}</code> is one endpoint URI for every
graph - so they are neither declared nor derived.</p>
<h2 id="openapi">The OpenAPI document on demand<a class="headerlink" href="#openapi" title="Permanent link">&para;</a></h2>
<p>Dev-mode routes (<code>app.env=dev</code>, in the four <code>rest.yaml</code> copies the starter and the examples carry):</p>
<table>
<thead>
<tr>
<th>Route</th>
<th>Answers</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GET /api/openapi/{graph-id}</code></td>
<td>the document of a <strong>deployed</strong> graph, as a YAML attachment named <code>{graph-id}.yaml</code></td>
</tr>
<tr>
<td><code>GET /api/openapi/{graph-id}?format=json</code></td>
<td>the same document as JSON inline</td>
</tr>
<tr>
<td><code>GET /api/openapi/{graph-id}?view=contract</code></td>
<td>the derived contract with its evidence, as JSON</td>
</tr>
<tr>
<td><code>GET /api/openapi/session/{sessionId}</code></td>
<td>the same three views for a session's <strong>draft</strong>, named after its root node's <code>name</code> (else <code>draft</code>)</td>
</tr>
</tbody>
</table>
<p>The document is derived from the model each time it is requested and never stored. It holds the graph's
one endpoint, <code>POST /api/graph/{graph-id}</code>, with the request body schema, the declared or discovered
<code>input.header.*</code> as header parameters (a declared header carries its <code>required</code> and its schema), the
<code>200</code> response with its body schema and <code>output.header.*</code> as response headers, every status the model
stages with <code>int(N) -&gt; output.status</code> as a response code, the engine's error shape
(<code>{type, status, message}</code>) under <code>default</code>, <code>info</code> from the root node's <code>purpose</code> and the deployed
set's version (else the application's <code>info.app.version</code>), and <code>servers</code> from the request's Host
header, so a downloaded file points back at the engine that generated it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>curl<span class="w"> </span>-sS<span class="w"> </span>-o<span class="w"> </span>payment.yaml<span class="w"> </span>-D<span class="w"> </span>-<span class="w"> </span>http://127.0.0.1:8085/api/openapi/payment
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="c1">#   Content-Type: application/yaml; charset=utf-8</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="c1">#   Content-Disposition: attachment; filename="payment.yaml"</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>curl<span class="w"> </span>-sS<span class="w"> </span><span class="s1">'http://127.0.0.1:8085/api/openapi/payment?view=contract'</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">'.issues'</span>
</code></pre></div>
<p>An unknown graph or session answers 404; an unknown <code>format</code> or <code>view</code> answers 400.</p>
<h2 id="validation">Input validation at the root<a class="headerlink" href="#validation" title="Permanent link">&para;</a></h2>
<p>When the root node carries a <code>schema</code>, <code>input.body</code> and <code>input.header</code> are validated against the root
node's schema as the first thing at the root on every run, and a failed validation never reaches the
root's own skill. The step is <strong>assumed</strong> by the engine - the walker sends one request to the
built-in function <code>graph.schema.validator</code> with <code>{body, header, schema}</code> and nothing is written into
the node, so there is no validator line to mistype and no second source of truth. A resumed
traversal (<code>graph.resume</code>) never validates again.</p>
<ul>
<li><strong>Success</strong> is one line in the traversal log and on the Playground console:
  <code>Input validated by graph.schema.validator in 2 ms</code>.</li>
<li><strong>Failure</strong> is the standard task error path. The deployed endpoint answers <strong>400</strong> with every
  violation in one message:
  <div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"error"</span><span class="p">,</span><span class="w"> </span><span class="nt">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">400</span><span class="p">,</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w"> </span><span class="nt">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Input validation failed - input.body.amount: expected number, got string; input.body.currency: must be one of USD, EUR; input.body.note: must be at most 40 characters; input.header.X-Tenant: required"</span><span class="p">}</span>
</code></pre></div>
  The Playground prints <code>Graph traversal aborted: Input validation failed - ... (node root)</code>.</li>
<li><strong>A root <code>exception=</code> handler</strong> takes over a failed validation with the generic exception context,
  <code>error.message</code>, <code>error.source</code> (<code>root</code>) and <code>error.code</code> (<code>400</code>), so a graph can answer in its own
  shape - the shipped test graph answers 422 with a <code>reason</code>.</li>
<li>The application property <strong><code>graph.schema.validator</code></strong> names a substitute function with the same
  contract (<a href="../../configuration-reference/#graph-schema-validator">configuration reference</a>; set it
  for one run with the <code>-D</code> program argument); a
  direct caller gets <code>{valid: true}</code> or a 400 whose error is the message above, and a refused
  schema <code>Invalid schema - schema.body: unknown keyword 'min' - ...</code>.</li>
</ul>
<p>A dry run in the Playground validates the input exactly as a deployed run does: <code>instantiate graph</code>,
Upload the mock body and headers, <code>run</code>, and the console shows the same line or the same refusal. The
Upload step's <strong>Headers</strong> rows (<code>POST /api/mock/{sessionId}?namespace=header</code>) are how a dry run
satisfies a header requirement.</p>
<p>Validation is a <strong>contract check, not business logic</strong>: it says what a well-formed request is. A rule
such as "a refund may not exceed the charge" belongs to a <code>graph.math</code> node that stages
<code>int(400) -&gt; output.status</code>, as before.</p>
<h2 id="panel">The Schema panel<a class="headerlink" href="#panel" title="Permanent link">&para;</a></h2>
<p><strong>Tools → Graph schema</strong> - or the "Open the Schema panel…" link in the root or end node editor -
opens the panel in the console's slot. It has an <strong>Input</strong> tab (the root's <code>schema</code>) and an <strong>Output</strong>
tab (the end's), each with a body section (one row per path) and a header section (one row per
header name): the path or name, the type (an array also has an item type), <strong>req</strong>, the description,
an example, and a chip saying where the row came from:</p>
<table>
<thead>
<tr>
<th>Chip</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>declared</code></td>
<td>on the node; the tooltip names the nodes that also reference the path</td>
</tr>
<tr>
<td><code>discovered</code></td>
<td>referenced by the model, not declared yet</td>
</tr>
<tr>
<td><code>from last run</code></td>
<td>typed from the instance's actual value</td>
</tr>
<tr>
<td><code>new</code></td>
<td>added in the panel, saved with the declaration</td>
</tr>
</tbody>
</table>
<p>A second chip summarizes the keywords the panel does not edit (<code>enum (2) · minimum 0 · pattern</code>);
they are carried through a Save unchanged and edited in the node editor. The rows are pre-filled from
the contract view; <strong>Fill from last run</strong> reads the instance's <code>input.body</code>, <code>input.header</code>,
<code>output.body</code> and <code>output.header</code> after a dry run and fills the gaps - the only way to type a
<code>graph.task</code>'s or a fetcher's result. <strong>Save</strong> writes the side's declaration through one <code>update node</code>
command, so every member of a collaborative session sees it and an agent does the same by command;
<strong>Download YAML</strong> saves the draft's document. What the gate or the grammar would refuse is flagged in
place before anything is sent, and the engine's declaration-versus-model issues are listed above the
rows. See <code>help schema</code> in the Playground.</p>
<h2 id="api-playground">Round trip through the API playground<a class="headerlink" href="#api-playground" title="Permanent link">&para;</a></h2>
<p>The document is written for the tooling the field already uses - Swagger UI and OpenAPI 3.0
generators. With the <a href="https://github.com/Accenture/mercury-composable/tree/main/extensions/api-playground">API playground</a>
of the Java repository (Swagger UI served by a Mercury app; any Swagger UI works the same) and a
MiniGraph application in dev mode (<code>cargo run -p minigraph-playground</code>):</p>
<ol>
<li><strong>Load the engine's URL directly.</strong> Paste <code>http://127.0.0.1:8085/api/openapi/payment</code> into the
   Swagger UI explore bar. The dev routes carry the wildcard CORS entry, so the browser may read it,
   and <code>servers</code> points at the engine, so <strong>Try it out</strong> posts the request body and the header
   parameters to <code>POST /api/graph/payment</code> on the engine - a bad request shows the 400 above.</li>
<li><strong>Or keep the file.</strong> Download <code>payment.yaml</code> (the attachment, or the Schema panel's <strong>Download
   YAML</strong>), copy it into the API playground's <code>resources/sample/yaml</code> folder (or the externalized
   folder its <code>static-locations</code> names), and <code>GET /api/specs</code> lists it beside <code>demo.yaml</code>;
   <code>http://127.0.0.1:8200/yaml/payment.yaml</code> loads it. A file kept this way is a point-in-time
   export; the engine's URL is always current.</li>
<li><strong>Round trip.</strong> Correct the graph in the Playground - a type, a <code>required</code>, a new path - Save in the
   Schema panel, and reload the explore bar: the document follows the draft at
   <code>/api/openapi/session/{sessionId}</code>, and the deployed graph's at <code>/api/openapi/{graph-id}</code> after
   the next deploy.</li>
</ol>
<h2 id="design-rules">Design rules<a class="headerlink" href="#design-rules" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Confirm, don't type.</strong> Start from <code>describe graph</code> or the panel's discovery, then declare the
  types the model does not reveal - a task's or a fetcher's result - from a dry run.</li>
<li><strong>Declare what you validate.</strong> A declared path the model never reads is a warning for a reason:
  a contract wider than the model is a promise the graph does not keep.</li>
<li><strong>Keep the response documentary.</strong> The end node's <code>schema</code> describes; the engine never refuses its
  own response.</li>
<li><strong>Money is text.</strong> <code>type: string</code> with a <code>pattern</code>, validated at the root and computed with
  <code>DECIMAL:</code>.</li>
<li><strong>Validation is not rules.</strong> A business rule stays a <code>graph.math</code> statement with a staged status;
  the schema says what a request <em>is</em>, not whether it <em>may</em> proceed.</li>
</ul>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../command-reference/#describe">MiniGraph command grammar</a> - <code>describe graph</code> and the node grammar
  the declaration is written in.</li>
<li><a href="../ai-agent-guide/#contract-schema">AI agent guide</a> - the recipe an agent follows to declare a
  contract through the companion endpoint.</li>
<li><a href="../playground-and-companion/">Playground &amp; AI companion</a> - the Schema panel among the Tools.</li>
<li><a href="../../configuration-reference/#graph-schema-validator">Configuration reference</a> -
  <code>graph.schema.validator</code>.</li>
<li><a href="../skills-reference/#math-decimal">Built-in skills reference</a> - the <code>DECIMAL</code> statement for exact
  money arithmetic.</li>
</ul>
<hr />
<p><em>Adapted from the mercury-composable guide <code>knowledge-graph/graph-contract.md</code>; behavior verified
against this engine's copies of the shared vector files <code>graph-contract-vectors.json</code> and
<code>graph-schema-vectors.json</code> (Increments 171 and 172) and the Playground bundle it serves (Increment 173).</em></p>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../composing-the-layers/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Composing the Layers">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Composing the Layers
              </div>
            </div>
          </a>
        
        
          
          <a href="../ai-agent-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: Graph AI Agent Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Graph AI Agent Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache-2.0 &middot; mercury is the Rust port of <a href="https://github.com/Accenture/mercury-composable">mercury-composable</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>