#
# Application name, version and description are displayed under the management endpoint "/info".
#
# When running under IDE, spring.application.name and info.app.version will be used.
# Otherwise, the application name and version are retrieved from the packaged JAR file.
#
spring.application.name=api-playground
info.app.version=1.0.0
info.app.description=API playground for OpenAPI 2.0 and 3.0
#
# Server port when running locally
# This value will be overridden automatically when deployed to cloud
#
server.port=8200
spring.jms.cache.enabled=false
#
# DO NOT CHANGE the URL path for static content
#
spring.mvc.static-path-pattern=/**
#
# Where to load the static files:
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.web.resources.static-locations=classpath:/public/,classpath:/swagger-ui
#
# The root context is used by Spring Boot's
# RequestMapping REST endpoints and static content.
#
# Therefore, JAX-RS REST endpoints must use another URL path like "/api".
# NORMALLY DO NOT CHANGE THIS unless you are using "/api" for something else
#
jax.rs.application.path=/api
#
# scan these packages for JAX-RS endpoints, WebServlets and Spring components
# (use command separated list if more than one package)
#
web.component.scan=com.accenture

#
# websocket configuration
#
#websocket.idle.timeout=60

#
# cloud.connector = none | kafka | hazelcast | ...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=none
#cloud.services=some.other.cloud.services

#
# health admin endpoint dependencies
#
mandatory.health.dependencies=cloud.connector.health

#
# advanced features
#
snake.case.serialization=true

#
# additional security to protect against model injection to avoid deserialization security vulnerability
# comma separated list of model packages that are considered safe to be used for object deserialization
#
# Uncomment and change it to your permitted packages
#
#safe.data.models=org.platformlambda

#
# route substitution
# comma separated list. The format of each entry is a:b where b replaces a
#
#route.substitution=hello.test:hello.world
#application.feature.route.substitution=true

#
# folder that stores the swagger yaml or json files
#
api.playground.apps=/tmp/api-playground