#
# Application name, version and description are displayed under the management endpoint "/info".
#
# When running under IDE, spring.application.name and info.app.version will be used.
# Otherwise, the application name and version are retrieved from the packaged JAR file.
#
application.name=rest-automation
info.app.version=1.0.0
info.app.description=REST automation application
#
# Server port when running locally
# This value may be mapped to port 80 when deployed to cloud
#
# If this parameter is not available, it will fall back to use "server.port".
# This additional parameter allows rest-automation library to be used with the "rest-spring" library
# when traditional JAX-RS and servlets are needed.
#
# When used with rest-spring library, your application would use 2 ports:
# one for rest-automation ("rest.server.port") and the other for rest-spring ("server.port")
# In combined mode, please use "spring.application.name" instead of "application.name"
#
rest.server.port=8100

#
# Where to load the static files:
# For embedded resources --> classpath:/public
# For files in local file system --> file:/opt/html
#
# Default welcome page is "index.html"
#
spring.resources.static-locations=classpath:/public

web.component.scan=org.platformlambda,com.accenture

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# cloud.connector = none | kafka | hazelcast | activemq | tibco | ...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=none
#cloud.services=some.other.cloud.services

#
# health admin endpoint dependencies
#
mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=cloud.connector.health

#
# advanced features
#
snake.case.serialization=true

#
# additional security to protect against model injection to avoid deserialization security vulnerability
# comma separated list of model packages that are considered safe to be used for object deserialization
#
# Uncomment and change it to your permitted packages
#
#safe.data.models=org.platformlambda

#
# environment and system properties to be exposed to the "/env" admin endpoint
#
#show.env.variables=USER, TEST
show.application.properties=server.port, cloud.connector

#
# route substitution
# comma separated list. The format of each entry is a:b where b replaces a
#
#route.substitution=hello.test:hello.world
#application.feature.route.substitution=true

#
# REST automation configuration files
# (the first available will be used)
#
rest.automation.yaml=file:/tmp/config/rest.yaml, classpath:/rest.yaml

#
# If api.origin is present, it will override "Access-Control-Allow-Origin" in the CORS headers
# Access-Control-Allow-Origin must be "*" or domain name starting with "http://" or "https://"
# The use of wildcard "*" should only be allowed for non-prod environments.
#
api.origin=*

#
# TraceId Http header
# Command separated traceID labels in HTTP headers
# All the labels will be accepted as incoming traceID.
# default is X-Trace-Id
#
trace.http.header=X-Correlation-Id, X-Trace-Id

#
# You can shutdown, suspend or resume an application instance from a presence monitor
# to the current app instance or a remote instance
# with the exception of the "presence monitor" that can only be invoked directly.
#
# Shutdown - stop an application so that the container management system will restart it
# suspend - tell the application instance not to accept incoming requests
# resume - tell the application instance to accept incoming requests
#
# POST /shutdown
# POST /suspend/{now | later}
# POST /resume/{now | later}
#
# http header:
# X-App-Instance=origin_id_here
#
# If you set protect.info.endpoints to true, the following info endpoints
# will also be protected using the X-App-Instance HTTP request header.
#
# GET /info
# GET /info/lib
# GET /info/routes
# GET /health
# GET /env
#
# If you provide origin_id in the X-App-Instance header, you can access
# the info endpoints of an application instance from a remote instance.
#
protect.info.endpoints=false
