#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
application.name=kafka-standalone

#
# websocket configuration
#
#websocket.idle.timeout=60

#
# zookepper
#
zk.dir=/tmp/zookeeper
zk.tick=2000

