#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
application.name=lambda-example
#
# application working directories
# for cloud native application, you must assume the the local file system as transient.
#
application.work.location=/tmp/lambda/apps

#
# scan path for MainApplication
#
web.component.scan=com.accenture

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# cloud.connector = none | hazelcast | kafka | ...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=none
#cloud.services=some.other.cloud.services

#
# Hazelcast cluster is a comma separated domain or IP address with port
#
hazelcast.cluster=127.0.0.1:5701,127.0.0.1:5702

#
# automatic logging of trace-ID (aka correlation-ID)
# (default is X-Trace-Id)
#
# Important:
# 1. If you change this header, you must update the corresponding log4j.xml's PatternLayout string
# 2. trace.log.header is case-sensitive
#
trace.log.header=X-Trace-Id

closed.user.group=1