#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
application.name=lambda-example
#
# application working directories
# The Mercury system is Cloud Native
# i.e. when deployed to the cloud, the local file system can be transcient. 
# It does not mandate persistent storage.
#
application.work.location=/tmp/lambda/apps
application.identity.location=/tmp/lambda/identities
application.credentials.location=/tmp/lambda/credentials

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# cloud.connector = event.node | hazelcast | kafka | ...
# cloud.services = hazelcast.reporter | kafka.reporter | ...
#
cloud.connector=kafka
cloud.services=kafka.reporter
presence.monitor=ws://127.0.0.1:8080/ws/presence
event.node.path=ws://127.0.0.1:8080/ws/events/

#
# Hazelcast cluster is a comma separated domain or IP address with port
#
hazelcast.cluster=127.0.0.1:5701,127.0.0.1:5702
hazelcast.namespace=connector


