#
# bootstrap.servers contains a comma separated domain or IP address with port
# tcp:// or ssl://
#
bootstrap.servers=tcp://127.0.0.1:7222
user.id=user
user.password=
admin.id=admin
admin.password=

#
# If jndi is set to true, the system will acquire topic connection factory using JNDI discovery protocol.
# Otherwise, it will connect directly to the TIBCO EMS cluster using the bootstrap.servers above.
#
jndi=false
jndi.provider.url=tcp://127.0.0.1:7222
jndi.user=example
jndi.password=
connection.factory.name=ConnectionFactory
