
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rust port of mercury-composable — Accenture's event-driven, composable application platform: platform-core, Event Script, and the active knowledge graph, delivered bottom-up in Rust.">
      
      
        <meta name="author" content="Eric Law">
      
      
        <link rel="canonical" href="https://accenture.github.io/mercury/guides/flow-schema-reference/">
      
      
        <link rel="prev" href="../event-script/flow-grammar/">
      
      
        <link rel="next" href="../event-script/ai-agent-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Flow Schema Reference - mercury</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#flow-schema-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mercury" class="md-header__button md-logo" aria-label="mercury" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mercury
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Flow Schema Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../event-driven/" class="md-tabs__link">
          
  
  
    
  
  Layer 1 — Event-Driven

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../event-script/" class="md-tabs__link">
          
  
  
    
  
  Layer 2 — Event Script

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../knowledge-graph/" class="md-tabs__link">
          
  
  
    
  
  Layer 3 — Knowledge Graph

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../background/port-scope/" class="md-tabs__link">
          
  
  
    
  
  Background

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mercury" class="md-nav__button md-logo" aria-label="mercury" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    mercury
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../event-driven/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 1 — Event-Driven
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 1 — Event-Driven
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/write-your-first-function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Your First Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/function-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-over-http/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event over HTTP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../event-script/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 2 — Event Script
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 2 — Event Script
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Script Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/flow-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Flow Schema Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Schema Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-flow-list-flowsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        The flow list (flows.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The flow list (flows.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        flows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      
        location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow-level fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow-level fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flowid" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowttl" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.ttl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firsttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        first.task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#externalstatemachine" class="md-nav__link">
    <span class="md-ellipsis">
      
        external.state.machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      
        process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        input / output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception" class="md-nav__link">
    <span class="md-ellipsis">
      
        exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        delay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    <span class="md-ellipsis">
      
        join
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        sequential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        parallel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        fork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end" class="md-nav__link">
    <span class="md-ellipsis">
      
        end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sink" class="md-nav__link">
    <span class="md-ellipsis">
      
        sink
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exception handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exception handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-built-in-resilience-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The built-in resilience handler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-service-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in service routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../knowledge-graph/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 3 — Knowledge Graph
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 3 — Knowledge Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/build-your-first-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your First Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/playground-and-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playground & AI Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/composing-the-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing the Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/command-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniGraph Command Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/skills-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-envelope-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventEnvelope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform & PostOffice API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reserved-names-and-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reserved Names & Headers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actuators-and-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuators & HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-reports/event-over-http-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report (Java ⇄ Rust)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/port-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Scope & Fidelity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch-decisions/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-flow-list-flowsyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        The flow list (flows.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The flow list (flows.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        flows
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#location" class="md-nav__link">
    <span class="md-ellipsis">
      
        location
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flow-level-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flow-level fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Flow-level fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#flowid" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.id
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowdescription" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowttl" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.ttl
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#flowexception" class="md-nav__link">
    <span class="md-ellipsis">
      
        flow.exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firsttask" class="md-nav__link">
    <span class="md-ellipsis">
      
        first.task
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#externalstatemachine" class="md-nav__link">
    <span class="md-ellipsis">
      
        external.state.machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#task-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task fields
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Task fields">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#process" class="md-nav__link">
    <span class="md-ellipsis">
      
        process
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#name" class="md-nav__link">
    <span class="md-ellipsis">
      
        name
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#description" class="md-nav__link">
    <span class="md-ellipsis">
      
        description
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#input-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        input / output
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#next" class="md-nav__link">
    <span class="md-ellipsis">
      
        next
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exception" class="md-nav__link">
    <span class="md-ellipsis">
      
        exception
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        delay
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#join" class="md-nav__link">
    <span class="md-ellipsis">
      
        join
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#source" class="md-nav__link">
    <span class="md-ellipsis">
      
        source
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#loop" class="md-nav__link">
    <span class="md-ellipsis">
      
        loop
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Execution types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Execution types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sequential" class="md-nav__link">
    <span class="md-ellipsis">
      
        sequential
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#decision" class="md-nav__link">
    <span class="md-ellipsis">
      
        decision
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#parallel" class="md-nav__link">
    <span class="md-ellipsis">
      
        parallel
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fork" class="md-nav__link">
    <span class="md-ellipsis">
      
        fork
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pipeline_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#response" class="md-nav__link">
    <span class="md-ellipsis">
      
        response
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#end" class="md-nav__link">
    <span class="md-ellipsis">
      
        end
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sink" class="md-nav__link">
    <span class="md-ellipsis">
      
        sink
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sub-flows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sub-flows
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#exception-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Exception handling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Exception handling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-built-in-resilience-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        The built-in resilience handler
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-service-routes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in service routes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="flow-schema-reference">Flow Schema Reference<a class="headerlink" href="#flow-schema-reference" title="Permanent link">&para;</a></h1>
<p>The field-level reference for Event Script flow configuration files: every field the flow
compiler (<code>crates/event-script/src/compiler.rs</code>) accepts, and the validation it applies.
Flows are compiled and validated at application startup, so this page is how you author flows
the engine will accept. <strong>The flow YAML syntax is identical to the Java engine's</strong> — flow
files port between the two implementations unchanged.</p>
<p>This page is deliberately terse. The rules-at-a-glance summary is the
<a href="../event-script/flow-grammar/">flow grammar</a>; the tutorial with worked examples and the full
data-mapping catalog is <a href="../event-script/syntax/">Event Script Syntax</a>.</p>
<h2 id="the-flow-list-flowsyaml">The flow list (<code>flows.yaml</code>)<a class="headerlink" href="#the-flow-list-flowsyaml" title="Permanent link">&para;</a></h2>
<p>The engine discovers flows through one or more flow-list files, named by the
<code>yaml.flow.automation</code> application property (default <code>classpath:/flows.yaml</code>; a
comma-separated list loads several):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nt">yaml.flow.automation</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;classpath:/flows.yaml,</span><span class="nv"> </span><span class="s">classpath:/more-flows.yaml&#39;</span>
</code></pre></div>
<h4 id="flows"><code>flows</code><a class="headerlink" href="#flows" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>File names of the individual flow configuration files. Only <code>.yml</code>/<code>.yaml</code> names are accepted
(anything else is logged and ignored); the list is de-duplicated and loaded in sorted order.</p>
<h4 id="location"><code>location</code><a class="headerlink" href="#location" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td><code>classpath:/flows/</code></td>
</tr>
</tbody>
</table>
<p>Base location for resolving the file names. The shipped <code>examples/hello-flow</code> list:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">flows</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;hello-flow.yml&#39;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="nt">location</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;classpath:/flows/&#39;</span>
</code></pre></div>
<p><strong>Load-time failure semantics</strong> (resilient by design): an unreadable list file is a warning
and that location is skipped; an invalid flow is an error and that flow is skipped; an invalid
<em>data mapping</em> drops only the offending <strong>task</strong> while the rest of the flow loads — the
runtime then fails fast if the flow ever reaches the missing task.</p>
<h2 id="flow-level-fields">Flow-level fields<a class="headerlink" href="#flow-level-fields" title="Permanent link">&para;</a></h2>
<h4 id="flowid"><code>flow.id</code><a class="headerlink" href="#flowid" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Unique identifier across all loaded flows (a duplicate id rejects the later file). Referenced
by <code>rest.yaml</code> (<a href="../rest-automation/#flow"><code>flow:</code> binding</a>), by sub-flow tasks as
<code>flow://{id}</code>, and by knowledge-graph delegation (<code>extension=flow://{id}</code>). The Playground's
<code>list flows</code> command shows each deployed id with its description.</p>
<h4 id="flowdescription"><code>flow.description</code><a class="headerlink" href="#flowdescription" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Human-readable purpose of the flow — displayed next to the id by <code>list flows</code>.</p>
<h4 id="flowttl"><code>flow.ttl</code><a class="headerlink" href="#flowttl" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>duration</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Maximum wall-clock lifetime of a flow instance; on expiry the instance is aborted. Written
with an <code>s</code>/<code>m</code>/<code>h</code>/<code>d</code> suffix (<code>30s</code>, <code>2m</code>) or as bare seconds; the minimum is 1 second.</p>
<h4 id="flowexception"><code>flow.exception</code><a class="headerlink" href="#flowexception" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>Route name of the global exception handler for this flow. See
<a href="#exception-handling">Exception handling</a>.</p>
<h4 id="firsttask"><code>first.task</code><a class="headerlink" href="#firsttask" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>The task where execution starts, referenced by task name (which defaults to <code>process</code>).</p>
<h4 id="externalstatemachine"><code>external.state.machine</code><a class="headerlink" href="#externalstatemachine" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>conditional</td>
</tr>
</tbody>
</table>
<p>Route name (or <code>flow://{id}</code>) of an external state-machine service. <strong>Required</strong> whenever any
task maps to the <code>ext:</code> namespace — the compiler rejects the flow otherwise. See
<a href="../event-script/syntax/">Event Script Syntax</a> for the <code>ext:</code> write/delete/append forms.</p>
<h4 id="tasks"><code>tasks</code><a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>The task definitions. The list must be non-empty and must contain <strong>at least one task with
<code>execution: end</code></strong>, or the flow is rejected.</p>
<p>A minimal valid flow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">flow</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="w">  </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my-flow&#39;</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Example</span><span class="nv"> </span><span class="s">flow&#39;</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">  </span><span class="nt">ttl</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30s</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="nt">first.task</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my.service&#39;</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nt">tasks</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">input</span><span class="p">:</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;input.body</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">*&#39;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">    </span><span class="nt">process</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;my.service&#39;</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Call</span><span class="nv"> </span><span class="s">my</span><span class="nv"> </span><span class="s">service&#39;</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;result</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">output.body&#39;</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">    </span><span class="nt">execution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">end</span>
</code></pre></div>
<h2 id="task-fields">Task fields<a class="headerlink" href="#task-fields" title="Permanent link">&para;</a></h2>
<h4 id="process"><code>process</code><a class="headerlink" href="#process" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>conditional</td>
</tr>
</tbody>
</table>
<p>Route name of the composable function this task runs, or <code>flow://{flow-id}</code> to invoke a
<a href="#sub-flows">sub-flow</a>. Either <code>process</code> or <code>name</code> must be present. Any other <code>scheme://</code>
form is rejected, and when <code>name</code> is a <code>flow://</code> URI, <code>process</code> (if given) must be a
<code>flow://</code> URI too.</p>
<h4 id="name"><code>name</code><a class="headerlink" href="#name" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>value of <code>process</code></td>
</tr>
</tbody>
</table>
<p>Unique task identifier within the flow — this is the name used by <code>first.task</code>, <code>next</code>,
<code>join</code>, and <code>pipeline</code> references. Required only when the same <code>process</code> route appears in
more than one task.</p>
<h4 id="description"><code>description</code><a class="headerlink" href="#description" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Non-blank purpose of the task; validated at compile time.</p>
<h4 id="input-output"><code>input</code> / <code>output</code><a class="headerlink" href="#input-output" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>Data-mapping rules, each a <code>'source -&gt; destination'</code> string (use <code>[]</code> for none). A three-part
rule <code>'LHS -&gt; model.var -&gt; RHS'</code> compiles into two rules. The namespace catalog —
<code>input.*</code>, <code>model.*</code>, <code>error.*</code>, constants, <code>f:</code> plugins, JSONPath on the left; the function
input body, <code>output.*</code>, <code>model.*</code>, <code>file(…)</code>, <code>ext:</code> on the right — lives in the
<a href="../event-script/flow-grammar/#mapping">flow grammar</a> and
<a href="../event-script/syntax/#tasks-and-data-mapping">Event Script Syntax</a>; this page does not
repeat it. The compiler enforces:</p>
<ul>
<li>exactly one usable <code>-&gt;</code> per compiled rule; a source must differ from its destination;</li>
<li>a task with any invalid mapping is <strong>dropped</strong> (error-logged) while the flow still loads;
  a rule with a dangling <code>.</code> or <code>:</code> fails the whole flow;</li>
<li>the reserved state-machine keys — <code>model.cid</code>, <code>model.flow</code>, <code>model.instance</code>, <code>model.ttl</code>,
  <code>model.trace</code>, <code>model.none</code> (including nested paths beneath them), and <code>model.parent</code> /
  <code>model.root</code> as whole targets — must never be mapping destinations (writing <em>beneath</em>
  <code>model.parent.*</code> is the sub-flow shared-state mechanism and allowed);</li>
<li>the <code>decision</code> destination is only valid in a <code>decision</code> task, and legacy <code>:type</code>
  conversion suffixes still parse but are deprecated — they are auto-converted to <code>f:</code> plugin
  calls with a warning.</li>
</ul>
<h4 id="execution"><code>execution</code><a class="headerlink" href="#execution" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>yes</td>
</tr>
</tbody>
</table>
<p>One of the eight <a href="#execution-types">execution types</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>sequential  decision  parallel  fork  pipeline  response  end  sink
</code></pre></div>
<h4 id="next"><code>next</code><a class="headerlink" href="#next" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>conditional</td>
</tr>
</tbody>
</table>
<p>The subsequent task name(s). Required for every type except <code>end</code> and <code>sink</code> (where it is
ignored); <code>sequential</code> and <code>pipeline</code> take exactly one entry; <code>decision</code> needs at least two.
In a <code>decision</code> task the list order <strong>is</strong> the routing table — see
<a href="#decision"><code>decision</code></a> — and an entry may carry the
<a href="#the-built-in-resilience-handler"><code>@retry</code> keyword</a>.</p>
<h4 id="exception"><code>exception</code><a class="headerlink" href="#exception" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>Route of a task-level exception handler, overriding <code>flow.exception</code> for this task only.</p>
<h4 id="delay"><code>delay</code><a class="headerlink" href="#delay" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>int or string</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>Delay before the task executes: an integer in milliseconds (an <code>ms</code> suffix is cosmetic and
stripped), which must be positive and <strong>less than <code>flow.ttl</code></strong> — or a <code>model.*</code> variable
resolved at run time.</p>
<h4 id="join"><code>join</code><a class="headerlink" href="#join" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>conditional</td>
</tr>
</tbody>
</table>
<p>The task where execution resumes once all branches complete. <strong>Required</strong> when <code>execution</code>
is <code>fork</code>.</p>
<h4 id="source"><code>source</code><a class="headerlink" href="#source" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>string</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>Turns a <code>fork</code> into a <strong>dynamic fork</strong>: a <code>model.*</code> path holding a list to iterate, creating
one branch per element. Requires exactly <strong>one</strong> <code>next</code> task; inside it,
<code>model.&lt;source&gt;.ITEM</code> is the current element and <code>model.&lt;source&gt;.INDEX</code> the zero-based index.</p>
<h4 id="pipeline"><code>pipeline</code><a class="headerlink" href="#pipeline" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>conditional</td>
</tr>
</tbody>
</table>
<p>Ordered list of task names to run within this task's context. <strong>Required</strong> when <code>execution</code>
is <code>pipeline</code>.</p>
<h4 id="loop"><code>loop</code><a class="headerlink" href="#loop" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Type</th>
<th>Required</th>
</tr>
</thead>
<tbody>
<tr>
<td>map</td>
<td>no</td>
</tr>
</tbody>
</table>
<p>Iteration control for a <code>pipeline</code> task, with two keys:</p>
<dl>
<dt><code>statement</code></dt>
<dd><code>'for (&lt;init&gt;; &lt;comparator&gt;; &lt;sequencer&gt;)'</code> — the init (<code>model.n = 0</code>) is optional; the
comparator uses <code>&lt;</code>, <code>&lt;=</code>, <code>&gt;</code>, <code>&gt;=</code> between <code>model.*</code> keys and/or integers; the
sequencer is <code>model.n++</code> or <code>model.n--</code> and its key must appear in the comparator.
Or <code>'while (model.key)'</code> — a single model key, no operators or assignment.</dd>
<dt><code>condition</code></dt>
<dd>One string or a list, each <code>'if (model.key) break'</code> or <code>'if (model.key) continue'</code>,
evaluated before each iteration.</dd>
</dl>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="nt">loop</span><span class="p">:</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">statement</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;for</span><span class="nv"> </span><span class="s">(model.n</span><span class="nv"> </span><span class="s">=</span><span class="nv"> </span><span class="s">0;</span><span class="nv"> </span><span class="s">model.n</span><span class="nv"> </span><span class="s">&lt;</span><span class="nv"> </span><span class="s">model.limit;</span><span class="nv"> </span><span class="s">model.n++)&#39;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">condition</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;if</span><span class="nv"> </span><span class="s">(model.quit)</span><span class="nv"> </span><span class="s">break&#39;</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="nt">pipeline</span><span class="p">:</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;step.a&#39;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;step.b&#39;</span>
</code></pre></div>
<h2 id="execution-types">Execution types<a class="headerlink" href="#execution-types" title="Permanent link">&para;</a></h2>
<p>Worked examples for every type are in
<a href="../event-script/syntax/#task-types">Event Script Syntax — task types</a>; the compile-time shape
of each is:</p>
<h4 id="sequential"><code>sequential</code><a class="headerlink" href="#sequential" title="Permanent link">&para;</a></h4>
<p>Runs the function, then passes control to exactly one <code>next</code> task.</p>
<h4 id="decision"><code>decision</code><a class="headerlink" href="#decision" title="Permanent link">&para;</a></h4>
<p>Branches on the value its <code>output</code> maps to <code>decision</code>. <code>true</code> (or <code>1</code>) routes to the first
<code>next</code> entry, <code>false</code> (or <code>2</code>) to the second; an integer <code>N</code> is <strong>1-based</strong> — <code>N</code> routes to
the Nth entry, so a decision can fan to more than two tasks. Requires at least two <code>next</code>
entries and the <code>-&gt; decision</code> output mapping; a value that is missing or out of range aborts
the flow with status 500.</p>
<h4 id="parallel"><code>parallel</code><a class="headerlink" href="#parallel" title="Permanent link">&para;</a></h4>
<p>Fans out to two or more <code>next</code> tasks concurrently, all sharing the same state machine. There
is no join — every branch runs to its own <code>end</code> or <code>sink</code>.</p>
<h4 id="fork"><code>fork</code><a class="headerlink" href="#fork" title="Permanent link">&para;</a></h4>
<p>Runs its <code>next</code> tasks concurrently and resumes at the mandatory <a href="#join"><code>join</code></a> task once
all branches complete. Add <a href="#source"><code>source</code></a> to iterate a model list (dynamic fork).</p>
<h4 id="pipeline_1"><code>pipeline</code><a class="headerlink" href="#pipeline_1" title="Permanent link">&para;</a></h4>
<p>Runs the tasks in the <a href="#pipeline"><code>pipeline</code></a> list sequentially within this task's context
— optionally under <a href="#loop"><code>loop</code></a> control — then passes to exactly one <code>next</code> task.</p>
<h4 id="response"><code>response</code><a class="headerlink" href="#response" title="Permanent link">&para;</a></h4>
<p>Sends the HTTP response immediately from its <code>output</code> mappings, then continues to its one
<code>next</code> task asynchronously — acknowledge now, keep working.</p>
<h4 id="end"><code>end</code><a class="headerlink" href="#end" title="Permanent link">&para;</a></h4>
<p>Terminates the flow; its <code>output</code> mappings form the final response (unless a <code>response</code> task
already sent one). Every flow must contain at least one <code>end</code> task.</p>
<h4 id="sink"><code>sink</code><a class="headerlink" href="#sink" title="Permanent link">&para;</a></h4>
<p>A terminal task with no outbound connection and no response — the leaf of a <code>parallel</code> or
<code>fork</code> branch.</p>
<h2 id="sub-flows">Sub-flows<a class="headerlink" href="#sub-flows" title="Permanent link">&para;</a></h2>
<p>A task whose <code>process</code> is <code>flow://{flow-id}</code> invokes another flow as a subroutine: the task's
input mapping feeds the child's <code>input.*</code> dataset, the child's final response becomes the
task's <code>result</code>, and the child can reach the parent's state machine through
<code>model.parent.&lt;key&gt;</code> (<code>model.root.&lt;key&gt;</code> is an alias of the same object). See
<a href="../event-script/syntax/#hierarchy-of-flows">Event Script Syntax — hierarchy of flows</a>.</p>
<h2 id="exception-handling">Exception handling<a class="headerlink" href="#exception-handling" title="Permanent link">&para;</a></h2>
<p><code>flow.exception</code> names a global handler that catches any unhandled task error; a task's own
<code>exception</code> field overrides it for that task. A handler is an ordinary task (usually
<code>execution: end</code>) whose input mapping reads the error dataset:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">input</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;error.code</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">status&#39;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;error.message</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">message&#39;</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">  </span><span class="nt">process</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;v1.exception.handler&#39;</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Return</span><span class="nv"> </span><span class="s">a</span><span class="nv"> </span><span class="s">structured</span><span class="nv"> </span><span class="s">error</span><span class="nv"> </span><span class="s">response&#39;</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">  </span><span class="nt">output</span><span class="p">:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;result.status</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">output.status&#39;</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;result</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">output.body&#39;</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="nt">execution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">end</span>
</code></pre></div>
<dl>
<dt><code>error.task</code></dt>
<dd>Name of the task that failed.</dd>
<dt><code>error.code</code></dt>
<dd>The status code of the error.</dd>
<dt><code>error.message</code></dt>
<dd>The error message (a nested sub-flow error is unwrapped to its message).</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Rust port</p>
<p>The Java reference documents these keys as <code>error.status</code> and <code>error.stack</code>. The engine's
error dataset — here exactly as in the canonical fixture flows — uses <strong><code>error.code</code></strong>
for the status code, and the Rust engine produces <strong>no stack trace</strong>: an <code>error.stack</code>
mapping is tolerated but resolves null.</p>
</div>
<p>If the flow-level handler itself throws, the flow aborts rather than looping (exception-loop
guard). Without any handler, the flow aborts and the caller receives the error as
<code>{type: "error", status, message}</code> with the matching HTTP status. The built-in
<code>simple.exception.handler</code> can serve as a ready-made handler: it logs the error context and
echoes that same shape for the response mapping.</p>
<h3 id="the-built-in-resilience-handler">The built-in resilience handler<a class="headerlink" href="#the-built-in-resilience-handler" title="Permanent link">&para;</a></h3>
<p><code>resilience.handler</code> implements retry with backoff as a <code>decision</code> task. Wire it as a task's
<code>exception:</code> handler; it answers with <code>decision</code> <strong>1</strong> (retry), <strong>2</strong> (abort), or <strong>3</strong>
(alternative path), so its <code>next</code> list is <code>[retry-target, abort-task, alternative-task]</code>.
In the retry slot, the keyword <code>@retry</code> re-executes the task that failed;
<code>'my.task | @retry'</code> falls back to <code>my.task</code> when the failed task cannot be resolved.
Condensed from the canonical <code>resilience-demo</code> fixture (<code>crates/event-script/tests/resources/flows/resilience-demo.yml</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">input</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;error.code</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">status&#39;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;error.message</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">message&#39;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;model.attempt</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">attempt&#39;</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;int(3)</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">max_attempts&#39;</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;int(500)</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">delay&#39;</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;text(401,</span><span class="nv"> </span><span class="s">403-404)</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">alternative&#39;</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="w">  </span><span class="nt">process</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;resilience.handler&#39;</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Retry,</span><span class="nv"> </span><span class="s">abort,</span><span class="nv"> </span><span class="s">or</span><span class="nv"> </span><span class="s">reroute&#39;</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="w">  </span><span class="nt">output</span><span class="p">:</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;result.attempt</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">model.attempt&#39;</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;result.decision</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">decision&#39;</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="w">  </span><span class="nt">execution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">decision</span>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="w">  </span><span class="nt">next</span><span class="p">:</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;my.task</span><span class="nv"> </span><span class="s">|</span><span class="nv"> </span><span class="s">@retry&#39;</span>
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;abort.request&#39;</span>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;alternative.task&#39;</span>
</code></pre></div>
<p>Its input contract (all optional except the failure context):</p>
<dl>
<dt><code>status</code> / <code>message</code></dt>
<dd>The failure being handled (map from <code>error.code</code> / <code>error.message</code>). A <code>status</code> of 200
is gatekeeper mode — proceed immediately with decision 1.</dd>
<dt><code>attempt</code> / <code>max_attempts</code></dt>
<dd>Retry bookkeeping: map <code>result.attempt</code> back to <code>model.attempt</code>; when the attempt count
exceeds <code>max_attempts</code> the handler decides 2 (abort) with the original status and message.</dd>
<dt><code>delay</code></dt>
<dd>Milliseconds between retries (floor 10; the first attempt is immediate).</dd>
<dt><code>alternative</code></dt>
<dd>Status codes or ranges (<code>'401, 403-404'</code>) that route to decision 3 instead of a retry.</dd>
<dt><code>cumulative</code> + <code>backoff_trigger</code> / <code>backoff_seconds</code> / <code>backoff</code></dt>
<dd>Backoff control: when the cumulative failure count exceeds the trigger, the handler
decides 2 with status 503 and a <code>result.backoff</code> timestamp; map <code>result.cumulative</code> and
<code>result.backoff</code> to durable storage (the fixture uses <code>file(…)</code>) and feed them back in.</dd>
</dl>
<h2 id="built-in-service-routes">Built-in service routes<a class="headerlink" href="#built-in-service-routes" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Route</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>no.op</code></td>
<td>Pass-through echo function — a routing-only task (500 instances by default; tune with <code>worker.instances.no.op</code>).</td>
</tr>
<tr>
<td><code>simple.exception.handler</code></td>
<td>Logs the error context and returns <code>{type, status, message}</code>.</td>
</tr>
<tr>
<td><code>resilience.handler</code></td>
<td>Retry / abort / reroute decisions, as above.</td>
</tr>
<tr>
<td><code>async.http.request</code></td>
<td>The <a href="../actuators-and-http-client/#the-async-http-client-asynchttprequest">built-in HTTP client</a> as a flow task.</td>
</tr>
<tr>
<td><code>http.flow.adapter</code></td>
<td>The HTTP-to-flow bridge used by <a href="../rest-automation/#flow"><code>rest.yaml</code> flow binding</a> — not called from tasks.</td>
</tr>
</tbody>
</table>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../event-script/flow-grammar/">Flow grammar</a> — the same schema as compact rules, with the
  data-mapping mini-language.</li>
<li><a href="../event-script/syntax/">Event Script Syntax</a> — the tutorial: worked examples for every
  execution type and mapping form.</li>
<li><a href="../rest-automation/">REST Automation</a> — binding HTTP endpoints to flows.</li>
</ul>
<hr />
<p><em>Adapted from the mercury-composable guide <code>docs/guides/flow-schema-reference.md</code>; behavior
verified against this repository's source.</em></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../event-script/flow-grammar/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Flow Grammar">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Flow Grammar
              </div>
            </div>
          </a>
        
        
          
          <a href="../event-script/ai-agent-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: Flow AI Agent Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Flow AI Agent Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache-2.0 &middot; mercury is the Rust port of <a href="https://github.com/Accenture/mercury-composable">mercury-composable</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>