<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.accenture</groupId>
    <artifactId>rest-automation-app</artifactId>

    <packaging>jar</packaging>
    <version>2.3.2</version>
    <name>REST automation application</name>
    <description>REST automation application</description>
    <url>https://github.com/Accenture/mercury/tree/master/extensions/rest-automation-app</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log4j2.version>2.17.1</log4j2.version>
        <netty.version>4.1.72.Final</netty.version>
        <artemis.version>2.17.0</artemis.version>
        <hazelcast.version>4.2</hazelcast.version>
        <kafka.version>2.8.1</kafka.version>
        <gson.version>2.8.9</gson.version>
        <tomcat.version>9.0.58</tomcat.version>
        <java.version>1.8</java.version>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <!--        <repository>-->
        <!--            <id>your-repo</id>-->
        <!--            <url>https://your_repo_here/artifactory/libs-release</url>-->
        <!--        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.github.accenture</groupId>
            <artifactId>rest-automation</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- select your cloud connector (hazelcast-connector or kafka-connector).

             For convenience, both Kafka and Hazelcast connectors are added so
             you can select the connector from command line without recompiling from source.

	         For production, please select only one cloud connector to reduce memory footprint. -->
        <dependency>
            <groupId>io.github.accenture</groupId>
            <artifactId>kafka-connector</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>io.github.accenture</groupId>
            <artifactId>hazelcast-connector</artifactId>
            <version>2.3.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.novocode</groupId>
            <artifactId>junit-interface</artifactId>
            <version>0.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!-- DO NOT CHANGE THIS
                     RestServer will find your Main Application(s) -->
                <configuration>
                    <mainClass>org.platformlambda.core.system.AppStarter</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Central Repository OSSRH</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/accenture/mercury.git</connection>
        <developerConnection>scm:git:ssh://github.com/accenture/mercury.git</developerConnection>
        <url>http://github.com/accenture/mercury.git</url>
    </scm>

    <developers>
        <developer>
            <name>Eric Law</name>
            <email>eric.law@accenture.com</email>
            <organization>io.github.accenture</organization>
            <organizationUrl>http://github.io/accenture/</organizationUrl>
        </developer>
    </developers>

</project>
