#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
spring.application.name=rest-core
#
# Keep this default value because you can change the port
# through docker port mapping
#
server.port=8080
#
# URL path for static content - DO NOT CHANGE
#
spring.mvc.static-path-pattern=/**
#
# YOU MAY UPDATE THIS AS NEEDED
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.resources.static-locations=classpath:/public/

#
# The root context is used by Spring Boot's
# RequestMapping REST endpoints and static content.
#
# Therefore, JAX-RS REST endpoints must use another URL path
# We recommend "/api"
#
# NORMALLY DO NOT CHANGE THIS
#
spring.jersey.application-path=/api
#
# scan these packages for JAX-RS endpoints
# (use command separated list if more than one package)
#
# YOU MAY UPDATE THIS AS NEEDED
#
web.component.scan=org.platformlambda
#
# application working directories
# The Mercury system is Cloud Native
# i.e. when deployed to the cloud, the local file system can be transcient. 
# It does not mandate persistent storage.
#
application.work.location=/tmp/lambda/apps
application.identity.location=/tmp/lambda/identities
application.credentials.location=/tmp/lambda/credentials

#
# websocket configuration
#
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# for lambda executable unit
#
event.node.path=ws://127.0.0.1:8080/ws/events/
