#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
spring.application.name=event-node
info.app.version=1.0.0
info.app.description=Event Node - Platform-in-a-box
server.port=8080
#
# DO NOT CHANGE the management.endpoints parameters below.
#
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health
#
web.component.scan=org.platformlambda
#
# application working directories
# The Mercury system is Cloud Native
# i.e. when deployed to the cloud, the local file system can be transcient. 
# It does not mandate persistent storage.
#
application.work.location=/tmp/lambda/apps
application.identity.location=/tmp/lambda/identities
application.credentials.location=/tmp/lambda/credentials

#
# websocket configuration
#
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# for lambda executable unit
#
event.node.path=ws://127.0.0.1:8080/ws/events/

#
# Normally the lambda executables are deployed in the same machine as the event-node so encryption is not required.
# If the lambda executables are not deployed together with the event-node, it would make sense to turn on
# secure transport.
#
# Note that when encrypt.event.stream is set to "true", there will be additional overheads of one ms or more per event.
#
encrypt.event.stream=true

#
# It is a convenient feature to relax mutual authentication between event node and applications during development.
# For production system, you MUST comment out this parameter to enable proper mutual authentication.
#
public.key.user.group=default.token
