#
# Example for SASL authentication
# Please consult your DevOps colleagues for exact configuration values
#
#security.protocol=SASL_SSL
#sasl.mechanism=PLAIN
#sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username={CHANGE_THIS} password={CHANGE_THIS};
#ssl.protocol=TLSv1.2
#ssl.enabled.protocols=TLSv1.2
#ssl.endpoint.identification.algorithm=HTTPS
#request.timeout.ms=15000
#retry.backoff.ms=1000
#reconnect.backoff.max.ms=5000
#reconnect.backoff.ms=1000
#bootstrap.servers={host1:port1}:9092,{host2:port2}:9092

#
# Sample config for dev and testing using a standalone kafka server
#
bootstrap.servers=localhost:9092