#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
application.name=lambda-example
#
# application working directories
# for cloud native application, you must assume the the local file system as transient.
#
application.work.location=/tmp/lambda/apps
application.identity.location=/tmp/lambda/identities
application.credentials.location=/tmp/lambda/credentials

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# cloud.connector = event.node | hazelcast | kafka | ...
#
cloud.connector=event.node
cloud.services=hazelcast.reporter
presence.monitor=ws://127.0.0.1:8080/ws/presence
event.node.path=ws://127.0.0.1:8080/ws/events/

#
# Hazelcast cluster is a comma separated domain or IP address with port
#
hazelcast.cluster=127.0.0.1:5701,127.0.0.1:5702
hazelcast.namespace=connector

#
# advanced features
#
application.feature.streaming=false

#
# zookepper
#
zk.dir=/tmp/zookeeper
zk.tick=2000

