
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Rust port of mercury-composable — Accenture's event-driven, composable application platform: platform-core, Event Script, and the active knowledge graph, delivered bottom-up in Rust.">
      
      
        <meta name="author" content="Eric Law">
      
      
        <link rel="canonical" href="https://accenture.github.io/mercury/guides/event-over-http/">
      
      
        <link rel="prev" href="../rest-automation/">
      
      
        <link rel="next" href="../event-driven/ai-agent-guide/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Event over HTTP - mercury</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-over-http" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="mercury" class="md-header__button md-logo" aria-label="mercury" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            mercury
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event over HTTP
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../architecture/" class="md-tabs__link">
          
  
  
    
  
  Foundations

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../event-driven/" class="md-tabs__link">
          
  
  
    
  
  Layer 1 — Event-Driven

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../event-script/" class="md-tabs__link">
          
  
  
    
  
  Layer 2 — Event Script

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../knowledge-graph/" class="md-tabs__link">
          
  
  
    
  
  Layer 3 — Knowledge Graph

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../configuration-reference/" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../background/port-scope/" class="md-tabs__link">
          
  
  
    
  
  Background

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="mercury" class="md-nav__button md-logo" aria-label="mercury" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 11a1 1 0 0 1 1 1 1 1 0 0 1-1 1 1 1 0 0 1-1-1 1 1 0 0 1 1-1M4.22 4.22C5.65 2.79 8.75 3.43 12 5.56c3.25-2.13 6.35-2.77 7.78-1.34s.79 4.53-1.34 7.78c2.13 3.25 2.77 6.35 1.34 7.78s-4.53.79-7.78-1.34c-3.25 2.13-6.35 2.77-7.78 1.34S3.43 15.25 5.56 12C3.43 8.75 2.79 5.65 4.22 4.22m11.32 4.24c.61.62 1.17 1.25 1.69 1.88 1.38-2.13 1.88-3.96 1.13-4.7-.74-.75-2.57-.25-4.7 1.13.63.52 1.26 1.08 1.88 1.69m-7.08 7.08c-.61-.62-1.17-1.25-1.69-1.88-1.38 2.13-1.88 3.96-1.13 4.7.74.75 2.57.25 4.7-1.13-.63-.52-1.26-1.08-1.88-1.69m-2.82-9.9c-.75.74-.25 2.57 1.13 4.7.52-.63 1.08-1.26 1.69-1.88.62-.61 1.25-1.17 1.88-1.69-2.13-1.38-3.96-1.88-4.7-1.13m4.24 8.48c.7.7 1.42 1.34 2.12 1.91.7-.57 1.42-1.21 2.12-1.91s1.34-1.42 1.91-2.12c-.57-.7-1.21-1.42-1.91-2.12S12.7 8.54 12 7.97c-.7.57-1.42 1.21-2.12 1.91S8.54 11.3 7.97 12c.57.7 1.21 1.42 1.91 2.12m8.48 4.24c.75-.74.25-2.57-1.13-4.7-.52.63-1.08 1.26-1.69 1.88-.62.61-1.25 1.17-1.88 1.69 2.13 1.38 3.96 1.88 4.7 1.13"/></svg>

    </a>
    mercury
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Accenture/mercury" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    Accenture/mercury
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../methodology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Methodology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../event-driven/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 1 — Event-Driven
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 1 — Event-Driven
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/write-your-first-function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Your First Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/function-execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Execution
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-automation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    REST Automation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event over HTTP
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event over HTTP
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-encapsulation-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The encapsulation boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-another-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling another instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-over-http-by-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event over HTTP by configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-code-demo-hello-flow-to-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-code demo: hello-flow to hello-world
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zero-code demo: hello-flow to hello-world">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-programmatic-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        The programmatic twin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-the-eventapiauth-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication: the event.api.auth demo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#same-demo-different-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same demo, different language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-driven/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../event-script/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 2 — Event Script
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_5" id="__nav_5_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 2 — Event Script
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/syntax/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Event Script Syntax
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/flow-grammar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../flow-schema-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow Schema Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-script/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Flow AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../knowledge-graph/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Layer 3 — Knowledge Graph
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_6" id="__nav_6_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Layer 3 — Knowledge Graph
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/build-your-first-graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Build Your First Graph
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/playground-and-companion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Playground & AI Companion
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/composing-the-layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Composing the Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/ai-agent-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph AI Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/command-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MiniGraph Command Grammar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../knowledge-graph/skills-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Built-in Skills
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../macros-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Macros
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../event-envelope-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EventEnvelope
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Platform & PostOffice API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reserved-names-and-headers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reserved Names & Headers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../actuators-and-http-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Actuators & HTTP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../test-reports/event-over-http-interop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interop Test Report (Java ⇄ Rust)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Background
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Background
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../background/port-scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Port Scope & Fidelity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch-decisions/ADR/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-encapsulation-boundary" class="md-nav__link">
    <span class="md-ellipsis">
      
        The encapsulation boundary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-endpoint" class="md-nav__link">
    <span class="md-ellipsis">
      
        The endpoint
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#calling-another-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Calling another instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#event-over-http-by-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event over HTTP by configuration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zero-code-demo-hello-flow-to-hello-world" class="md-nav__link">
    <span class="md-ellipsis">
      
        Zero-code demo: hello-flow to hello-world
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Zero-code demo: hello-flow to hello-world">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-by-step" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step by step
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-programmatic-twin" class="md-nav__link">
    <span class="md-ellipsis">
      
        The programmatic twin
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication-the-eventapiauth-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication: the event.api.auth demo
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#same-demo-different-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        Same demo, different language
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="event-over-http">Event over HTTP<a class="headerlink" href="#event-over-http" title="Permanent link">&para;</a></h1>
<p><strong>Event over HTTP</strong> lets a function in one application instance call a function in
<em>another</em> instance — the same route-name + <code>EventEnvelope</code> contract you use locally,
carried across the network. It is the only cross-instance coupling in the platform, and it
is <strong>opt-in by design</strong>: an instance is a closed world unless a developer deliberately
publishes a function to it.</p>
<p>Everything on this page describes this repository's engine
(<code>crates/platform-core/src/automation/event_api.rs</code>); the wire format is shared verbatim
with the Java engine (see <a href="../event-envelope-reference/">EventEnvelope wire format</a>), so a
Rust instance and a Java instance interoperate without adaptation.</p>
<h2 id="the-encapsulation-boundary">The encapsulation boundary<a class="headerlink" href="#the-encapsulation-boundary" title="Permanent link">&para;</a></h2>
<p>Every function is reachable <strong>inside</strong> its instance — by REST automation, flows, and
graphs — but nothing crosses the instance boundary unless you expose it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// private (the default) — in-instance only, exactly like Java @PreLoad</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="cp">#[preload(route = </span><span class="s">&quot;v1.internal.worker&quot;</span><span class="cp">)]</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="k">struct</span><span class="w"> </span><span class="nc">InternalWorker</span><span class="p">;</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="c1">// public — callable from another instance over /api/event</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="cp">#[preload(route = </span><span class="s">&quot;v1.public.api&quot;</span><span class="cp">, is_private = false)]</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="k">struct</span><span class="w"> </span><span class="nc">PublicApi</span><span class="p">;</span>
</code></pre></div>
<p>The programmatic pair is <code>platform.register_private(...)</code> (private) versus plain
<code>platform.register(...)</code> (public). Private is the default for <code>#[preload]</code> — the same
posture as Java <code>@PreLoad</code>, whose <code>isPrivate</code> defaults to <code>true</code>. A remote call to a
private function is rejected with <strong>403</strong>; engine internals (the actuators, the telemetry
sink, the no-op function, the async HTTP client, the event service itself) are all private,
so they can never be reached from outside.</p>
<h2 id="the-endpoint">The endpoint<a class="headerlink" href="#the-endpoint" title="Permanent link">&para;</a></h2>
<p><code>POST /api/event</code> ships in the default <code>rest.yaml</code> — every application with
<code>rest.automation: true</code> exposes it with no configuration (your own <code>rest.yaml</code> entry for
that URL wins if you want to change its timeout, attach authentication, or add CORS).</p>
<table>
<thead>
<tr>
<th>Request element</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>Body</td>
<td>the serialized request <code>EventEnvelope</code> (standard wire format), <code>content-type: application/octet-stream</code></td>
</tr>
<tr>
<td><code>x-ttl</code> header</td>
<td>RPC timeout in milliseconds (minimum 1000)</td>
</tr>
<tr>
<td><code>x-async: true</code> header</td>
<td>drop-n-forget: deliver and acknowledge, do not wait for a reply</td>
</tr>
</tbody>
</table>
<p>The service decodes the envelope, checks its <code>to</code> route, and dispatches:</p>
<table>
<thead>
<tr>
<th>Outcome</th>
<th>Response</th>
</tr>
</thead>
<tbody>
<tr>
<td>RPC to a public route</td>
<td>HTTP 200; body = the target's reply envelope (its own status inside)</td>
</tr>
<tr>
<td>Async to a public route</td>
<td>HTTP 200; body = a 202 acknowledgement envelope (<code>type: async, delivered: true</code>)</td>
</tr>
<tr>
<td><code>to</code> missing</td>
<td>HTTP 400, "Missing routing path"</td>
</tr>
<tr>
<td>Route not found</td>
<td>HTTP 404, "Route {to} not found"</td>
</tr>
<tr>
<td>Route is private</td>
<td>HTTP 403, "{to} is private"</td>
</tr>
<tr>
<td>RPC timeout</td>
<td>HTTP 408 with the error message</td>
</tr>
</tbody>
</table>
<p>In every case the HTTP response body is itself a serialized envelope, so the caller reads
the outcome the same way regardless of success or failure.</p>
<h2 id="calling-another-instance">Calling another instance<a class="headerlink" href="#calling-another-instance" title="Permanent link">&para;</a></h2>
<p>The <code>event_over_http</code> client posts a serialized envelope to a peer and returns the reply
envelope (or, for an async call, the 202 acknowledgement):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">use</span><span class="w"> </span><span class="n">platform_core</span><span class="p">::</span><span class="n">automation</span><span class="p">::</span><span class="n">event_over_http</span><span class="p">;</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="k">use</span><span class="w"> </span><span class="n">std</span><span class="p">::</span><span class="n">time</span><span class="p">::</span><span class="n">Duration</span><span class="p">;</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="kd">let</span><span class="w"> </span><span class="n">reply</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event_over_http</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="o">&amp;</span><span class="n">po</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">    </span><span class="s">&quot;http://peer-host:8100/api/event&quot;</span><span class="p">,</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">    </span><span class="n">EventEnvelope</span><span class="p">::</span><span class="n">new</span><span class="p">()</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">        </span><span class="p">.</span><span class="n">set_to</span><span class="p">(</span><span class="s">&quot;v1.public.api&quot;</span><span class="p">)</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">        </span><span class="p">.</span><span class="n">set_body</span><span class="p">(</span><span class="n">request_payload</span><span class="p">)</span><span class="o">?</span><span class="p">,</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="w">    </span><span class="n">Duration</span><span class="p">::</span><span class="n">from_secs</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="w">    </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="c1">// rpc = true; false for drop-n-forget</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="p">;</span>
</code></pre></div>
<p>Trace context propagates automatically: the client sets <code>x-trace-id</code> and the W3C
<code>traceparent</code> header from the envelope's trace, so a trace started in one instance
continues in the other and the remote function's spans parent onto the caller's span — a
single distributed trace across the boundary (and across languages).</p>
<div class="admonition note">
<p class="admonition-title">Port note</p>
<p>The v1 service accepts the <strong>standard</strong> wire format only. A legacy Java <em>compact</em> envelope
(single-character keys) is rejected with a clear 400; Java 4.10+ defaults to standard, so
this only surfaces with an old or misconfigured peer. The Java engine's per-format response
mirroring is therefore unnecessary here — replies are always standard.</p>
</div>
<h2 id="event-over-http-by-configuration">Event over HTTP by configuration<a class="headerlink" href="#event-over-http-by-configuration" title="Permanent link">&para;</a></h2>
<p>Calling the API is rarely necessary: the same forwarding can be <strong>declared</strong>, so that user
code needs zero HTTP awareness — this service abstraction means an application does not
know (or care) where its target services run. Name the routing map in your application
configuration (this is also the default, so a <code>resources/event-over-http.yaml</code> file is
picked up with no configuration at all):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">yaml.event.over.http</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;classpath:/event-over-http.yaml&#39;</span>
</code></pre></div>
<p>and list the remote routes in that file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nt">event.http</span><span class="p">:</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">route</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hello.world&#39;</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;http://127.0.0.1:8085/api/event&#39;</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">route</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;event.save.get&#39;</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;http://127.0.0.1:${server.port}/api/event&#39;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="w">    </span><span class="c1"># optional security headers</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="w">    </span><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="w">      </span><span class="nt">authorization</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;demo&#39;</span>
</code></pre></div>
<p>From then on, <strong>every <code>PostOffice</code> call to a listed route crosses to the peer
transparently</strong> — the calling function cannot tell a remote route from a local one:</p>
<ul>
<li><code>po.request(event, timeout)</code> forwards as an Event-over-HTTP RPC and returns the peer's
  reply envelope directly.</li>
<li><code>po.send(event)</code> with a <code>reply_to</code> runs the <strong>callback dance</strong>: the reply address is
  withheld from the wire, the forward runs as RPC, and the peer's response is delivered to
  the original <code>reply_to</code> locally — with the sender route, trace context, and business
  correlation-id restored.</li>
<li><code>po.send(event)</code> without a <code>reply_to</code> is forwarded <strong>drop-n-forget</strong>, expecting the
  peer's 202 acknowledgement (a failure is logged, never raised).</li>
</ul>
<p>The optional per-target <code>headers</code> ride on every forwarded HTTP call — the place for an
<code>authorization</code> credential when the peer's <code>/api/event</code> endpoint sits behind
authentication. <code>${...}</code> references (environment variables, base configuration keys such
as <code>server.port</code> above) resolve when the file loads. An absent file simply leaves the
feature off.</p>
<p>A forwarded envelope carries the <code>x-event-api</code> marker header, and an event bearing it is
never forwarded again — the recursion guard that lets two instances declare routes toward
each other without a loop. It is engine-internal: the worker removes it from a function's
input header copy and filters it from returned response headers, so application code never
sees or emits it.</p>
<div class="admonition note">
<p class="admonition-title">Port note</p>
<p>Same semantics as the Java engine's <code>yaml.event.over.http</code>
(<code>EventEmitter.sendWithEventHttp</code> and the request-path hooks), including the fixed
60-second forward timeout on the send path — an RPC made with <code>po.request</code> uses the
caller's own timeout. The Java engine loads the map at startup inside its
<code>EventEmitter</code> singleton; this port has no such singleton, so the map loads once on
first use — same configuration, same behavior.</p>
</div>
<h2 id="zero-code-demo-hello-flow-to-hello-world">Zero-code demo: hello-flow to hello-world<a class="headerlink" href="#zero-code-demo-hello-flow-to-hello-world" title="Permanent link">&para;</a></h2>
<p>The two example applications ship with a working declarative demo. The <code>hello-flow</code>
example (port 8100) has a REST endpoint wired to an Event Script flow whose only task is
the route <code>hello.declarative</code> — a route that does <strong>not</strong> exist in hello-flow. The
<code>event-over-http.yaml</code> configuration tells the system where that route lives, and the
platform makes the Event-over-HTTP call automatically. There is no orchestration or HTTP
client code anywhere: the caller side is a flow definition plus two configuration entries,
and the callee side is an ordinary public function.</p>
<pre class="mermaid"><code>sequenceDiagram
    autonumber
    participant U as curl
    participant C as hello-flow (8100)
    participant L as hello-world (8085)
    U-&gt;&gt;C: POST /api/event/http/declarative
    Note over C: flow task "hello.declarative"&lt;br/&gt;route is not local — resolved&lt;br/&gt;via event-over-http.yaml
    C-&gt;&gt;L: POST /api/event&lt;br/&gt;(MsgPack envelope + trace context)
    Note over L: hello.declarative echo&lt;br/&gt;(alias of hello.world)
    L--&gt;&gt;C: result (body, headers, instance, origin)
    C--&gt;&gt;U: HTTP 200 (JSON)</code></pre>
<p>The moving parts:</p>
<p><strong>Callee — hello-world (port 8085).</strong> The <code>HelloWorld</code> echo function is public and
registers two route names (a comma-separated alias list); the second exists for this demo:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="cp">#[preload(</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="cp">    route = </span><span class="s">&quot;hello.world, hello.declarative&quot;</span><span class="cp">,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="cp">    instances = 10,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="cp">    is_private = false</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="cp">)]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="k">struct</span><span class="w"> </span><span class="nc">HelloWorld</span><span class="p">;</span>
</code></pre></div>
<p><strong>Caller — hello-flow (port 8100).</strong> In <code>application.yml</code>, the declarative routing file is
named and the peer address is externalized:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nt">yaml.event.over.http</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;classpath:/event-over-http.yaml&#39;</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nt">peer.demo.host</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;127.0.0.1&#39;</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="nt">peer.demo.port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">8085</span>
</code></pre></div>
<p><code>event-over-http.yaml</code> maps the foreign route to the peer's Event API endpoint (the
<code>headers</code> block presents the shared demo token — see the
<a href="#authentication-the-eventapiauth-demo">authentication demo</a> below):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="nt">event.http</span><span class="p">:</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">route</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hello.declarative&#39;</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;http://${peer.demo.host:127.0.0.1}:${peer.demo.port}/api/event&#39;</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="w">    </span><span class="c1"># security headers (optional. Added for this demo only)</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="w">    </span><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="w">      </span><span class="nt">authorization</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;${DEMO_PEER_TOKEN:demo}&#39;</span>
</code></pre></div>
<p>and the REST endpoint <code>GET/POST /api/event/http/declarative</code> (see <code>rest.yaml</code>) runs the flow
<code>event-over-http-declarative</code> whose task simply names the route:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nt">tasks</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;event-over-http-declarative&#39;</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">    </span><span class="nt">input</span><span class="p">:</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;input.header</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">header&#39;</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;input.body</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">*&#39;</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="w">    </span><span class="nt">process</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hello.declarative&#39;</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="w">    </span><span class="nt">output</span><span class="p">:</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;text(application/json)</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">output.header.content-type&#39;</span>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;result</span><span class="nv"> </span><span class="s">-&gt;</span><span class="nv"> </span><span class="s">output.body&#39;</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="w">    </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;Make</span><span class="nv"> </span><span class="s">an</span><span class="nv"> </span><span class="s">Event-over-Http</span><span class="nv"> </span><span class="s">call</span><span class="nv"> </span><span class="s">using</span><span class="nv"> </span><span class="s">the</span><span class="nv"> </span><span class="s">event-over-http.yaml</span><span class="nv"> </span><span class="s">configuration&#39;</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="w">    </span><span class="nt">execution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">end</span>
</code></pre></div>
<h3 id="step-by-step">Step by step<a class="headerlink" href="#step-by-step" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Start the callee in one terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>cargo<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span>hello-world
</code></pre></div>
</li>
<li>
<p>Start the caller in a second terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>cargo<span class="w"> </span>run<span class="w"> </span>-p<span class="w"> </span>hello-flow
</code></pre></div>
</li>
<li>
<p>Hit the demo endpoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;content-type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;hello&quot;: &quot;world&quot;}&#39;</span><span class="w"> </span>http://127.0.0.1:8100/api/event/http/declarative
</code></pre></div>
</li>
<li>
<p>The hello-world echo replies through the same path in reverse — the response arrives as
   regular JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="p">{</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="w">  </span><span class="nt">&quot;body&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;hello&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;world&quot;</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="w">  </span><span class="nt">&quot;headers&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="w">    </span><span class="nt">&quot;x-flow-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;event-over-http-declarative&quot;</span><span class="p">,</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="w">    </span><span class="nt">&quot;x-correlation-id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;51fb9a95cb6b47169dd83771283aebc2&quot;</span><span class="p">,</span>
<a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="w">    </span><span class="nt">&quot;user&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;demo&quot;</span><span class="p">,</span>
<a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="w">    </span><span class="nt">&quot;...&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;...&quot;</span>
<a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a><span class="w">  </span><span class="p">},</span>
<a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="w">  </span><span class="nt">&quot;instance&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="w">  </span><span class="nt">&quot;origin&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5a309e1934c64ba0a7502062ec4dc393&quot;</span>
<a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="p">}</span>
</code></pre></div>
<p>The <code>origin</code> identifies the application instance that actually executed the function —
the hello-world app, not the app you called. The echoed <code>headers</code> map is the clean
envelope-header view (<code>input.headers()</code> on the <code>EventEnvelope</code>): the engine never
transports its read-only <code>my_*</code> metadata in the event, so none appears here — the
function reads that metadata from its injected input headers instead. The <code>user</code>
entry is session info added by the authentication demo shown below.</p>
</li>
<li>
<p>Look at both applications' logs: the trace context propagated across the HTTP hop
   automatically. Both apps log telemetry under the <strong>same trace id</strong>, the
   <code>hello.declarative</code> RPC record carries <code>span_id</code> and <code>parent_span_id</code> chaining it onto
   the caller's flow, and — with the default-on
   <a href="../observability/#the-application-log-context">application log context</a> — every
   structured log line on both sides is stamped with that trace id.</p>
</li>
</ol>
<h3 id="the-programmatic-twin">The programmatic twin<a class="headerlink" href="#the-programmatic-twin" title="Permanent link">&para;</a></h3>
<p>The hello-flow example has a second endpoint, <code>/api/event/http/programmatic</code>, that reaches
the <strong>same peer function</strong> through the programmatic pattern. Its flow task
(<code>v1.event.over.http.rpc</code> in <code>examples/hello-flow/src/main.rs</code>) builds the peer's Event
API endpoint URL from the same <code>peer.demo.host</code> / <code>peer.demo.port</code> properties and passes
it directly to the request API — so <code>hello.world</code> needs <strong>no entry</strong> in
<code>event-over-http.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">endpoint</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="fm">format!</span><span class="p">(</span><span class="s">&quot;http://{host}:{port}/api/event&quot;</span><span class="p">);</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="kd">let</span><span class="w"> </span><span class="n">security_headers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">HashMap</span><span class="p">::</span><span class="n">from</span><span class="p">([</span>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="w">    </span><span class="p">(</span><span class="s">&quot;authorization&quot;</span><span class="p">.</span><span class="n">to_string</span><span class="p">(),</span><span class="w"> </span><span class="n">config</span><span class="p">.</span><span class="n">get_property_or</span><span class="p">(</span><span class="s">&quot;demo.peer.token&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;demo&quot;</span><span class="p">)),</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="p">]);</span>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="kd">let</span><span class="w"> </span><span class="n">request</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EventEnvelope</span><span class="p">::</span><span class="n">new</span><span class="p">().</span><span class="n">set_to</span><span class="p">(</span><span class="s">&quot;hello.world&quot;</span><span class="p">).</span><span class="n">set_raw_body</span><span class="p">(</span><span class="n">input</span><span class="p">.</span><span class="n">body</span><span class="p">().</span><span class="n">clone</span><span class="p">());</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="kd">let</span><span class="w"> </span><span class="n">response</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">event_over_http_with_headers</span><span class="p">(</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="w">    </span><span class="o">&amp;</span><span class="n">po</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">endpoint</span><span class="p">,</span><span class="w"> </span><span class="n">request</span><span class="p">,</span><span class="w"> </span><span class="n">Duration</span><span class="p">::</span><span class="n">from_secs</span><span class="p">(</span><span class="mi">10</span><span class="p">),</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">security_headers</span><span class="p">).</span><span class="k">await</span><span class="o">?</span><span class="p">;</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>-H<span class="w"> </span><span class="s2">&quot;content-type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">     </span>-d<span class="w"> </span><span class="s1">&#39;{&quot;hello&quot;: &quot;world&quot;}&#39;</span><span class="w"> </span>http://127.0.0.1:8100/api/event/http/programmatic
</code></pre></div>
<p>The response has the same echo shape, and the trace continues across the hop the same way.
This is why the echo function registers <strong>two route names</strong>: the programmatic endpoint
calls the primary route <code>hello.world</code>, the declarative endpoint calls the alias
<code>hello.declarative</code>. Choose declarative when the target address is deployment
configuration (the usual case); choose programmatic when the code must compute or vary
the target at runtime.</p>
<h3 id="authentication-the-eventapiauth-demo">Authentication: the event.api.auth demo<a class="headerlink" href="#authentication-the-eventapiauth-demo" title="Permanent link">&para;</a></h3>
<p>The demo pair also shows how to protect the Event API endpoint. The hello-world example
overrides the default <code>/api/event</code> entry in its <code>rest.yaml</code> to attach an authentication
service:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">service</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;event.api.service&quot;</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">    </span><span class="nt">methods</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&#39;POST&#39;</span><span class="p p-Indicator">]</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">    </span><span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/api/event&quot;</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60s</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="w">    </span><span class="nt">authentication</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;event.api.auth&#39;</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="w">    </span><span class="nt">tracing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div>
<p>The <code>event.api.auth</code> function validates the caller's <code>authorization</code> header against a
shared secret that <strong>both peers resolve from the environment</strong> — never hard-code a real
credential in source or configuration files:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># application.yml on both sides - &quot;demo&quot; is the local-development fallback</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nt">demo.peer.token</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;${DEMO_PEER_TOKEN:demo}&#39;</span>
</code></pre></div>
<p>On the calling side, the declarative route presents the token as a security header in
<code>event-over-http.yaml</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="nt">event.http</span><span class="p">:</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">route</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;hello.declarative&#39;</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="w">    </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;http://${peer.demo.host:127.0.0.1}:${peer.demo.port}/api/event&#39;</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="w">    </span><span class="c1"># security headers (optional. Added for this demo only)</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="w">    </span><span class="nt">headers</span><span class="p">:</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="w">      </span><span class="nt">authorization</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;${DEMO_PEER_TOKEN:demo}&#39;</span>
</code></pre></div>
<p>and the programmatic task passes the same token in the security-headers argument of
<code>event_over_http_with_headers</code>. A wrong or missing token gets an HTTP-401 without ever
reaching the target function.</p>
<p>When authentication passes, headers returned by the auth service become <strong>session info</strong>
that rides to the target function as read-only headers — the demo's auth service adds
<code>user: demo</code>, so you can see it echoed in the response body as proof that the request
went through authentication. Replace the demo function with your own OAuth 2.0
bearer-token validation for production use.</p>
<h3 id="same-demo-different-language">Same demo, different language<a class="headerlink" href="#same-demo-different-language" title="Permanent link">&para;</a></h3>
<p>The canonical <a href="https://github.com/Accenture/mercury-composable">Java implementation</a>
ships counterpart examples: <strong>lambda-example</strong> is the parallel of hello-world (same port
8085, same public <code>hello.world</code> / <code>hello.declarative</code> echo), and <strong>composable-example</strong>
is the parallel of hello-flow (same port 8100, same two demo endpoints). That makes the
demo above a cross-language demo with <strong>zero changes</strong>:</p>
<ol>
<li>Stop the Rust hello-world.</li>
<li>
<p>Build and start the Java lambda-example from a clone of the Java repository
   (<code>x.y.z</code> is the current version in its root <code>pom.xml</code>):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="nb">cd</span><span class="w"> </span>examples/lambda-example
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a>mvn<span class="w"> </span>clean<span class="w"> </span>package
<a id="__codelineno-17-3" name="__codelineno-17-3" href="#__codelineno-17-3"></a>java<span class="w"> </span>-jar<span class="w"> </span>target/lambda-example-x.y.z.jar
</code></pre></div>
</li>
<li>
<p>Run the same <code>curl</code> commands again — both demo endpoints now call Java.</p>
</li>
</ol>
<p>The response has the same shape — only the <code>origin</code> now identifies the Java application.
The hello-flow example neither knows nor cares which language serves the route: it
addresses a route name, the envelope travels in the language-neutral
<a href="../event-envelope-reference/">standard wire format</a>, and the trace context continues
across the language boundary.</p>
<p>The mirror direction works the same way: the Java composable-example (port 8100) declares
<code>hello.declarative</code> in its own <code>event-over-http.yaml</code> and can call the Rust hello-world —
or the Java lambda-example — interchangeably. Point <code>peer.demo.host</code> / <code>peer.demo.port</code>
at any peer that exposes the routes.</p>
<p>The full cross-language matrix — both directions, both patterns, RPC and async, error
semantics and trace continuity — was exercised by live bidirectional interop drives
between the two engines; the permanent record is the
<a href="../../test-reports/event-over-http-interop/">Interop Test Report</a> (mirrored on the
<a href="https://accenture.github.io/mercury-composable/test-reports/event-over-http-interop/">Java docs site</a>).</p>
<h2 id="see-also">See also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../test-reports/event-over-http-interop/">Interop Test Report (Java ⇄ Rust)</a> — the live
  bidirectional validation of both patterns, with span-level trace evidence and the
  learnings kept as a playbook for future language ports.</li>
<li><a href="../rest-automation/">REST Automation</a> — declarative HTTP endpoints, no controllers.</li>
<li><a href="../event-envelope-reference/">EventEnvelope</a> — the envelope and the standard wire format.</li>
<li><a href="../observability/">Observability Model</a> — the span tree and the application log context.</li>
</ul>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../rest-automation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: REST Automation">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                REST Automation
              </div>
            </div>
          </a>
        
        
          
          <a href="../event-driven/ai-agent-guide/" class="md-footer__link md-footer__link--next" aria-label="Next: Function AI Agent Guide">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Function AI Agent Guide
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Apache-2.0 &middot; mercury is the Rust port of <a href="https://github.com/Accenture/mercury-composable">mercury-composable</a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "navigation.footer", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>