#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
spring.application.name=hazelcast-connector
info.app.version=1.0.0
info.app.description=Hazelcast Connector Library
#
# Keep this default value because you can change the port
# through docker port mapping
#
server.port=8083
#
# URL path for static content
#
spring.mvc.static-path-pattern=/**
#
# where to load the static files
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.resources.static-locations=classpath:/public/

#
# The root context is used by Spring Boot's
# RequestMapping REST endpoints and static content.
#
# Therefore, JAX-RS REST endpoints must use another URL path
# We recommend "/api"
#
spring.jersey.application-path=/api
#
# scan these packages for JAX-RS endpoints, WebServlet and Spring components
# (use command separated list if more than one package)
#
web.component.scan=com.accenture
#
# application working directories
# for cloud native application, you must assume the the local file system as transient.
#
application.work.location=/tmp/lambda/apps
application.identity.location=/tmp/lambda/identities
application.credentials.location=/tmp/lambda/credentials

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# cloud.connector= event.node | hazelcast
# cloud.services is a comma separated list of services
#
cloud.connector=hazelcast
#cloud.services=hazelcast.reporter
presence.monitor=ws://localhost:8080/ws/presence
#
# Hazelcast cluster is a comma separated domain or IP address with port
#
hazelcast.cluster=127.0.0.1:5701
hazelcast.namespace=connector
#
# Event node path is a comma separated websocket URLs
#
event.node.path=ws://127.0.0.1:8080/ws/events/

#
# health admin endpoint dependencies
#
node.info=node.info
mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=other.health.service