#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
spring.application.name=kafka-connector
info.app.version=1.0.0
info.app.description=Kafka Connector Library
#
# Keep this default value because you can change the port
# through docker port mapping
#
server.port=8080
#
# URL path for static content
#
spring.mvc.static-path-pattern=/**
#
# where to load the static files
#
# For embedded resources --> classpath:/public/
# For files in local file system --> file:/opt/html/
#
# Please add welcome page as "index.html"
#
spring.resources.static-locations=classpath:/public/
#
# The root context is used by Spring Boot's
# RequestMapping REST endpoints and static content.
#
# Therefore, JAX-RS REST endpoints must use another URL path like "/api".
# NORMALLY DO NOT CHANGE THIS unless you are using "/api" for something else
#
jax.rs.application.path=/api
#
# scan these packages for JAX-RS endpoints, WebServlet and Spring components
# (use command separated list if more than one package)
#
web.component.scan=com.accenture
#
# application working directories
# for cloud native application, you must assume the the local file system as transient.
#
application.work.location=/tmp/lambda/apps

#
# websocket configuration
#
#websocket.connect.timeout=30
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# health admin endpoint dependencies
#
node.info=node.info
mandatory.health.dependencies=cloud.connector.health
#optional.health.dependencies=other.health.service

cloud.connector=kafka
presence.properties=file:/tmp/config/presence.properties,classpath:/presence.properties
kafka.client.properties=file:/tmp/config/kafka.properties,classpath:/kafka.properties
kafka.replication.factor=3

#
# default group IDs
#
default.app.group.id=appGroup
#
# topics
#
monitor.topic=service.monitor
# closed.user.group number must be within max.closed.user.groups
closed.user.group=1
max.closed.user.groups=10
