<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://github.com/accenture/mercury/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Mercury</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "README.md";
        var mkdocs_page_url = "/accenture/mercury/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Mercury
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Home</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/TABLE-OF-CONTENTS/">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-1/">Chapter-1</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-2/">Chapter-2</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-3/">Chapter-3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-4/">Chapter-4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-5/">Chapter-5</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-6/">Chapter-6</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-7/">Chapter-7</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-8/">Chapter-8</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-9/">Chapter-9</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/CHAPTER-10/">Chapter-10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/APPENDIX-I/">Appendix-I</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/APPENDIX-II/">Appendix-II</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="guides/APPENDIX-III/">Appendix-III</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="CHANGELOG/">Release notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="arch-decisions/DESIGN-NOTES/">Design notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="INCLUSIVITY/">Inclusivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="CODE_OF_CONDUCT/">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="CONTRIBUTING/">Contribution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ROADMAP/">Roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Mercury</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="welcome-to-the-mercury-project">Welcome to the Mercury project</h1>
<p>The Mercury project is created with one primary objective -
<code>to make software easy to write, read, test, deploy, scale and manage.</code></p>
<p>Mercury has been powering mission-critical cloud native production applications for the last few years.
In version 3, Mercury has evolved to the next level. It is bringing event-driven design and the best of
preemptive and cooperative multitasking as a foundation to build "composable applications."</p>
<p>You have low-level control to precisely tune your application for optimal performance and throughput
using three function execution strategies:</p>
<ol>
<li>kernel thread pool</li>
<li>coroutine</li>
<li>suspend function</li>
</ol>
<p>Mercury version 3 achieves virtual threading using coroutine and suspend function.</p>
<p>In version 4, it fully embraces Java 21 virtual thread feature that was officially available since 12/2023.</p>
<p>August, 2024</p>
<h1 id="mercury-version-3">Mercury version 3</h1>
<p>Mercury version 3 is a software development toolkit for event-driven programming.</p>
<p>Event-driven programming allows functional modules to communicate with each other using events instead
of direct method calls. This allows the functions to be executed asynchronously, improving overall
application performance.</p>
<p>IMPORTANT: You should use Mercury version 4 unless you need backward compatibility for your production systems.</p>
<p>Please visit Mercury Version 4 using the links below:</p>
<p><a href="https://github.com/Accenture/mercury-composable">Mercury v4: https://github.com/Accenture/mercury-composable</a></p>
<p><a href="https://accenture.github.io/mercury-composable/">Documentation: https://accenture.github.io/mercury-composable/</a></p>
<h1 id="differences-between-mercury-version-3-and-4">Differences between Mercury version 3 and 4</h1>
<p>The key differences of Mercury version 3 and the latest Mercury-Composable version 4 are:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Category</th>
<th style="text-align: left;">Mercury 3.0</th>
<th style="text-align: left;">Mercury 4.x</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Java version</td>
<td style="text-align: left;">Supports Java 1.8 or higher</td>
<td style="text-align: left;">Requires Java 21 or higher</td>
</tr>
<tr>
<td style="text-align: left;">Event management</td>
<td style="text-align: left;">Orchestration by code</td>
<td style="text-align: left;">Event choreography by configuration</td>
</tr>
<tr>
<td style="text-align: left;">Multitasking</td>
<td style="text-align: left;">Coroutine and kernel</td>
<td style="text-align: left;">Java 21 virtual threads, coroutine and kernel</td>
</tr>
<tr>
<td style="text-align: left;">Functional isolation</td>
<td style="text-align: left;">KernelThreadRunner</td>
<td style="text-align: left;">Virtual Threads and KernelThreadRunner</td>
</tr>
</tbody>
</table>
<h1 id="breaking-changes">Breaking changes</h1>
<p>By default, the system runs all functions as "coroutines" where previous versions run them using
a kernel thread pool.</p>
<p>The <code>CoroutineRunner</code> annotation has been removed and replaced with the new <code>KernelThreadRunner</code> annotation.</p>
<p>The "rest.automation.yaml" key is renamed as "yaml.rest.automation" after we unify the parsing behavior
of application.properties with application.yml.</p>
<h1 id="write-your-first-composable-application">Write your first composable application</h1>
<p>To get started with your first application, please refer to the <a href="guides/CHAPTER-1/">Chapter 4, Developer Guide</a>.</p>
<h1 id="introduction-to-composable-architecture">Introduction to composable architecture</h1>
<p>In cloud migration and IT modernization, we evaluate application portfolio and recommend different
disposition strategies based on the 7R migration methodology.</p>
<pre><code class="language-text">7R: Retire, retain, re-host, re-platform, replace, re-architect and re-imagine.
</code></pre>
<p>The most common observation during IT modernization discovery is that there are many complex monolithic applications
that are hard to modernize quickly.</p>
<p>IT modernization is like moving into a new home. It would be the opportunity to clean up and to improve for
business agility and strategic competitiveness.</p>
<p>Composable architecture is gaining visibility recently because it accelerates organization transformation towards
a cloud native future. We will discuss how we may reduce modernization risks with this approach.</p>
<h1 id="composability">Composability</h1>
<p>Composability applies to both platform and application levels.</p>
<p>We can trace the root of composability to Service Oriented Architecture (SOA) in 2000 or a technical bulletin on
"Flow-Based Programming" by IBM in 1971. This is the idea that architecture and applications are built using
modular building blocks and each block is self-contained with predictable behavior.</p>
<p>At the platform level, composable architecture refers to loosely coupled platform services, utilities, and
business applications. With modular design, you can assemble platform components and applications to create
new use cases or to adjust for ever-changing business environment and requirements. Domain driven design (DDD),
Command Query Responsibility Segregation (CQRS) and Microservices patterns are the popular tools that architects
use to build composable architecture. You may deploy application in container, serverless or other means.</p>
<p>At the application level, a composable application means that an application is assembled from modular software
components or functions that are self-contained and pluggable. You can mix-n-match functions to form new applications.
You can retire outdated functions without adverse side effect to a production system. Multiple versions of a function
can exist, and you can decide how to route user requests to different versions of a function. Applications would be
easier to design, develop, maintain, deploy, and scale.</p>
<p>Composable architecture and applications contribute to business agility.</p>
<h1 id="building-a-composable-application">Building a composable application</h1>
<h2 id="microservices">Microservices</h2>
<p>Since 2014, microservices architectural pattern helps to decompose a big application into smaller pieces of
“self-contained” services. We also apply digital decoupling techniques to services and domains. Smaller is better.
However, we are writing code in the same old fashion. One method is calling other methods directly. Functional and
reactive programming techniques are means to run code in a non-blocking manner, for example Reactive Streams, Akka,
Vertx, Quarkus Multi/Uni and Spring Reactive Flux/Mono. These are excellent tools, but they do not reduce the
complexity of business applications.</p>
<h2 id="composable-application">Composable application</h2>
<p>To make an application composable, the software components within a single application should be loosely coupled
where each component has zero or minimal dependencies.</p>
<p>Unlike traditional programming approach, composable application is built from the top down. First, we describe
a business transaction as an event flow. Second, from the event flow, we identify individual functions for
business logic. Third, we write user story for each function and write code in a self-contained manner.
Finally, we write orchestration code to coordinate event flow among the functions, so they work together
as a single application.</p>
<p>The individual functions become the building block for a composable application. We can mix-n-match different
sets of functions to address different business use cases.</p>
<h1 id="event-is-the-communication-conduit">Event is the communication conduit</h1>
<p>Cloud native applications are deployed as containers or serverless functions. Ideally, they communicate using events.
For example, the CQRS design pattern is well accepted for building high performance cloud native applications.</p>
<blockquote>
<p>Figure 1 - Cloud native applications use event streams to communicate</p>
</blockquote>
<p><img alt="figure-1.png" src="diagrams/figure-1.png" /></p>
<p>However, within a single application unit, the application is mostly built in a traditional way.
i.e. one function is calling other functions and libraries directly, thus making the modules and libraries
tightly coupled. As a result, microservices may become smaller monolithic applications.</p>
<p>To overcome this limitation, we can employ “event-driven design” to make the microservices application unit composable.</p>
<p>An application unit is a collection of functions in memory and an “event bus” is the communication conduit to connect
the functions together to form a single executable.</p>
<blockquote>
<p>Figure 2 – Functions use in-memory event bus to communicate</p>
</blockquote>
<p><img alt="figure-2.png" src="diagrams/figure-2.png" /></p>
<h1 id="in-memory-event-bus">In-memory event bus</h1>
<p>For a composable application, each function is written using the first principle of “input-process-output” where
input and output payloads are delivered as events. All input and output are immutable to reduce unintended bugs
and side effects.</p>
<p>Since input and output for each function is well-defined, test-driven development (TDD) can be done naturally.
It is also easier to define a user story for each function and the developer does not need to study and integrate
multiple levels of dependencies, resulting in higher quality code.</p>
<blockquote>
<p>Figure 3 - The first principle of a function</p>
</blockquote>
<p><img alt="figure-3.png" src="diagrams/figure-3.png" /></p>
<p>What is a “function”? For example, reading a record from a database and performing some data transformation,
doing a calculation with a formula, etc.</p>
<blockquote>
<p>Figure 4 - Connecting output of one function to input of another</p>
</blockquote>
<p><img alt="figure-4.png" src="diagrams/figure-4.png" /></p>
<p>As shown in Figure 4, if function-1 wants to send a request to function-2, we can write “event orchestration code”
to put the output from function-1 into an event envelope and send it over an in-memory event bus. The event system
will transport the event envelope to function-2, extract the payload and submit it as “input” to function-2</p>
<h1 id="function-execution-strategy">Function execution strategy</h1>
<p>In event-driven application design, a function is executed when an event arrives as “input.” When a function
finishes processing, your application can command the event system to route the result set (“output”) as an
event to another function.</p>
<blockquote>
<p>Figure 5 - Executing function through event flow</p>
</blockquote>
<p><img alt="figure-5.png" src="diagrams/figure-5.png" /></p>
<p>As shown in Figure 5, functions can send/receive events using an in-memory event bus (aka "event loop").</p>
<p>This event-driven architecture provides the foundation to design and implement composable applications.
Each function is self-contained and loosely coupled by event flow.</p>
<p>A function receiving an event needs to be executed. There are three ways to do that:</p>
<ol>
<li>Kernel thread pool</li>
<li>Coroutine</li>
<li>Suspend function</li>
</ol>
<h2 id="kernel-thread-pool">Kernel thread pool</h2>
<p>Java supports “preemptive multitasking” using kernel threads. Multiple functions can execute in parallel.
Preemptive multitasking leverages the multiple cores of a CPU to yield higher performance.</p>
<p>Preemptive multitasking is performed at the kernel level and the operating system is doing the context switching.
As a result, the maximum number of kernel threads is small. As a rule of thumb, a moderately fast computer can
support ~200 kernel threads.</p>
<blockquote>
<p>Figure 6 - Multitasking of kernel threads at the hardware and OS level</p>
</blockquote>
<p><img alt="figure-6.png" src="diagrams/figure-6.png" /></p>
<h2 id="coroutine">Coroutine</h2>
<p>Many modern programming languages such as GoLang, Kotlin, Python and Node.js support “cooperative multitasking”
using “event loop” or “coroutine.” Instead of context switching at the kernel level, functions are executed orderly
by yielding to each other. The order of execution depends on the event flow of each business transaction.</p>
<p>Since the functions are running cooperatively, the overheads of context switching are low. “Event loop” or
“Coroutine” technology usually can support tens of thousands of “functions” running in “parallel.”
Technically, the functions are running sequentially. When each function finishes execution very quickly,
they appear as running concurrently.</p>
<blockquote>
<p>Figure 7 - Cooperative multitasking of coroutines</p>
</blockquote>
<p><img alt="figure-7.png" src="diagrams/figure-7.png" /></p>
<p>Java 1.8 and higher versions support event loop with open sources libraries such as Lightbend Akka and Eclipse Vertx.
A preview “virtual thread” technology is available in Java version 19. It brings cooperative multitasking by running
tens of thousands of “virtual threads” in a single kernel thread. This is a major technological breakthrough to close
the gap with other modern programming languages.</p>
<h2 id="suspend-function">“Suspend function”</h2>
<p>In a typical enterprise application, many functions are waiting for responses most of the time.
In preemptive multitasking, these functions are using kernel threads and consuming CPU time.
Too many active kernel threads would turn the application into slow motion.</p>
<p>“Suspend function” not only avoids overwhelming the CPU with excessive kernel threads but also leverages the
synchronous request-response opportunity into high throughput non-blocking operation.</p>
<p>As the name indicates, “suspend function” can be suspended and resumed. When it is suspended, it yields control
to the event loop so that other coroutines or suspend functions can run.</p>
<p>In Node.js and GoLang, coroutine and suspend function are the same. Suspend function refers to the “async/await”
keywords or API of coroutine. In Kotlin, the suspend function extends a coroutine to have the suspend/resume ability.</p>
<p>A function is suspended when it is waiting for a response from the network, a database or from another function.
It is resumed when a response is received.</p>
<blockquote>
<p>Figure 8 - Improving throughput with suspend function</p>
</blockquote>
<p><img alt="figure-8.png" src="diagrams/figure-8.png" /></p>
<p>As shown in Figure 8, a “suspend function” can suspend and resume multiple times during its execution.
When it suspends, it is not using any CPU time, thus the application has more time to serve other functions.
This mechanism is so efficient that it can significantly increase the throughput of the application.
i.e. it can handle many concurrent users, and process more requests.</p>
<h1 id="performance-and-throughput">Performance and throughput</h1>
<p>The ability to select an optimal function execution strategy for a function is critical to the success of a
composable application. This allows the developer to have low level control of how the application performs and scales.</p>
<p>Without an optimal function execution strategy, performance tuning is usually an educated guess.</p>
<p>In composable application architecture, each function is self-contained and stateless. We can predict the performance
of each function by selecting an optimal function execution strategy and evaluate it with unit tests and observability.
Predicting application performance and throughput at design and development time reduces modernization risks.</p>
<p>The pros and cons of each function execution strategy are summarized below:</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Strategy</th>
<th style="text-align: left;">Advantage</th>
<th style="text-align: left;">Disadvantage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Kernel threads</td>
<td style="text-align: left;">Highest performance in terms of<br/>operations per seconds</td>
<td style="text-align: left;">Lower number of concurrent threads<br/>due to high context switching overheads</td>
</tr>
<tr>
<td style="text-align: left;">Coroutine</td>
<td style="text-align: left;">Highest throughput in terms of<br/>concurrent users served by virtual<br/>threads concurrently</td>
<td style="text-align: left;">Not suitable for long running tasks</td>
</tr>
<tr>
<td style="text-align: left;">Suspend function</td>
<td style="text-align: left;">Sequential "non-blocking" for<br/>RPC (request-response) that<br/>makes code easier to read and<br/>maintain</td>
<td style="text-align: left;">Not suitable for long running tasks</td>
</tr>
</tbody>
</table>
<p>As shown in the table above, performance and throughput are determined by function execution strategies.</p>
<p>For example, single threaded event driven network proxies such as nginx support twenty times more concurrent 
connections than multithreaded application servers.</p>
<p>On the other hand, Node.js is not suitable for long running tasks. When one function takes more time to execute, 
all other functions are blocked and thus degrading the overall application performance. The latest Node.js language 
adds kernel threads using the “web worker” technology to alleviate this limitation. However, web worker API is more 
tedious than multithreading in Java and other programming languages.</p>
<h1 id="the-best-of-both-worlds">The best of both worlds</h1>
<p>If we simplify event-driven programming and support all three function execution strategies, we can design and 
implement composable applications that deliver high performance and high throughput.</p>
<p>The “virtual thread” feature in the upcoming Java version 19 will be a good building block for function execution 
strategies. Currently it is available as a “preview” feature.</p>
<p>When it becomes available later in 2023, it will have a significant impact on the Java community. It will be at par
with other programming languages that support event loop. It supports non-blocking sequential programming without 
explicitly using the “async” and “await” keywords. All current open sources libraries that provide event loop 
functionality would evolve.</p>
<p>To accelerate this evolution, we have implemented Mercury version 3.0 as an accelerator to build composable 
applications. It supports the two pillars of composable application – In-memory event bus and selection of 
function execution strategies.</p>
<p>It integrates with Eclipse Vertx to hide the complexity of event-driven programming and embraces the three function 
execution strategies using kernel thread pool, coroutine and suspend function. The default execution strategy is
"coroutine" unless you specify the function using the "KernelThreadRunner" annotation. To simplify writing
“suspend function,” you can implement the “KotlinLambdaFunction” class and copy-n-paste your existing Java code
into the new Kotlin class, the IDE will automatically convert code for you. With 90% conversion efficiency, 
you may need minor touch up to finish the rest.</p>
<p>We can construct a composable application with self-contained functions that execute when events arrive. 
There is a simple event API that we call the “Post Office” to support sequential non-blocking RPC, async, 
drop and forget, callback, workflow, pipeline, streaming and interceptor patterns.</p>
<p>Sequential non-blocking RPC reduces the effort in application modernization because we can directly port sequential 
legacy code from a monolithic application to the new composable cloud native design.</p>
<h1 id="what-is-event-orchestration">What is "event orchestration"?</h1>
<p>In traditional programming, we write code to make calls to different methods and libraries. In event-driven 
programming, we write code to send events, and this is “event orchestration.” We can use events to make RPC call 
just like traditional programming. It is viable to port legacy orchestration logic into event orchestration code.</p>
<p>To further reduce coding effort, we can use Event Script to do “event orchestration.” This would replace code with 
simple event flow configuration.</p>
<p>To use event script, please upgrade to Mercury v4.</p>
<p><a href="https://github.com/Accenture/mercury-composable">Mercury v4: https://github.com/Accenture/mercury-composable</a></p>
<p><a href="https://accenture.github.io/mercury-composable/">Documentation: https://accenture.github.io/mercury-composable/</a></p>
<h1 id="how-steep-is-the-learning-curve-for-a-developer">How steep is the learning curve for a developer?</h1>
<p>The developer can use any coding style to write the individual functions, no matter it is sequential, object-oriented,
or reactive. One may use any favorite frameworks or libraries. There are no restrictions.</p>
<p>There is a learning curve in writing “event orchestration.” Since event orchestration supports sequential 
non-blocking RPC, the developer can port existing legacy code to the modern style with direct mapping. 
Typically, the learning curve is about two weeks. If you are familiar with event-driven programming, the learning
curve would be lower. To eliminate this learning curve, the developer may use Event Script that replaces orchestration
code with event flow configuration files. Event Script is designed to have virtually zero API integration for
exceptionally low learning curve.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Composability applies to both platform and application levels. We can design and implement better cloud native 
applications that are composable using event-driven design and the three function execution strategies.</p>
<p>We can deliver application that demonstrates both high performance and high throughput, an objective that has been 
technically challenging with traditional means. We can scientifically predict application performance and throughput 
in design and development time, thus saving time and ensuring consistent product quality.</p>
<p>Composable approach also facilitates the migration of monolithic application into cloud native by decomposing the 
application to functional level and assembling them into microservices according to domain boundary. 
It reduces coding effort and application complexity, meaning less project risks.</p>
<p>Java version 19 is introducing a new “virtual thread” feature in 2023 that will make it at par with other modern 
programming languages such as GoLang and Node.js. Since Java has the largest enterprise-grade open sources and 
commercial libraries with easy access to a large pool of trained developers, the availability of virtual thread 
technology would retain Java as the best option for application modernization and composable applications.</p>
<p>Mercury and Event Script version 3.0 bring virtual thread technology with Kotlin coroutine and suspend function 
before Java version 19 becomes mainstream.</p>
<p>This opens a new frontier of cloud native applications that are composable, scalable, and easy to maintain, 
thus contributing to business agility.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="guides/TABLE-OF-CONTENTS/" class="btn btn-neutral float-right" title="Contents">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="guides/TABLE-OF-CONTENTS/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2024-10-19 00:24:45.475893+00:00
-->
