#
# When running under IDE, this is the application name.
# Otherwise, the application name is retrieved from the packaged JAR file.
#
application.name=platform-core
#
# application working directories
# for cloud native application, you must assume the the local file system as transient.
#
application.work.location=/tmp/lambda/apps

#
# websocket configuration
#
#websocket.idle.timeout=60
#websocket.text.size=65536
#websocket.binary.size=65536

#
# for web and cloud component registration
#
#web.component.scan=org.platformlambda
#cloud.component.scan=org.platformlambda

#
# cloud.connector = none | hazelcast | kafka | ...
# cloud.services = comma separated list of optional cloud services
#
cloud.connector=none
#cloud.services=some.other.cloud.services

#
# advanced features
#
snake.case.serialization=true
pom.properties.location=/META-INF/maven/*/*/pom.properties

#
# additional security to protect against model injection to avoid deserialization security vulnerability
# comma separated list of model packages that are considered safe to be used for object deserialization
#
# Uncomment and change it to your permitted packages
#
#safe.data.models=org.platformlambda

#
# Optional user defined "distributed trace processor"
#
# If this named service is available anywhere in the system, we will forward
# all distributed tracing information to it so that you may save it to a database
# or search engine for visualization in a UI. Alternatively, you may also reformat
# the tracing information and forward them to an external distributed tracing server
# for centralized processing.
#
distributed.trace.processor = 'distributed.trace.processor'

#
# route substitution
#
application.feature.route.substitution=false
# you can define a route substitution table in a yaml file
#route.substitution.file=file:/tmp/config/route-substitution.yaml, classpath:/route-substitution.yaml
# or enter them in a comma separated list. The format of each entry is a:b where b replaces a
#route.substitution=hello.test:hello.world

#
# automatic logging of trace-ID (aka correlation-ID)
# (default is X-Trace-Id)
#
# Important:
# 1. If you change this header, you must update the corresponding log4j.xml's PatternLayout string
# 2. trace.log.header is case-sensitive
#
trace.log.header=X-Trace-Id