2022-12-03 17:37:34.492 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 480 ms or 2,083.333 events/second
2022-12-03 17:37:34.990 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 498 ms or 2,008.032 events/second
2022-12-03 17:37:35.475 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 484 ms or 2,066.116 events/second
2022-12-03 17:37:35.967 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 492 ms or 2,032.52 events/second
2022-12-03 17:37:36.471 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 502 ms or 1,992.032 events/second
2022-12-03 17:37:36.977 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 506 ms or 1,976.285 events/second
2022-12-03 17:37:37.466 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 488 ms or 2,049.18 events/second
2022-12-03 17:37:37.918 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload one-way - 1,000 events in 452 ms or 2,212.389 events/second
2022-12-03 17:37:37.918 INFO  com.accenture.benchmark.InMemoryEventTests:169 - Extra large payload one-way of 500,073 bytes - min 1,976.285, max 2,212.389 events/second
2022-12-03 17:37:40.750 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 770 ms or 1,298.701 events/second
2022-12-03 17:37:41.730 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 979 ms or 1,021.45 events/second
2022-12-03 17:37:42.604 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 874 ms or 1,144.165 events/second
2022-12-03 17:37:43.519 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 914 ms or 1,094.092 events/second
2022-12-03 17:37:44.451 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 930 ms or 1,075.269 events/second
2022-12-03 17:37:45.503 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 1,052 ms or 950.57 events/second
2022-12-03 17:37:46.360 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 857 ms or 1,166.861 events/second
2022-12-03 17:37:47.121 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Extra large payload 2-way - 1,000 events in 760 ms or 1,315.789 events/second
2022-12-03 17:37:47.121 INFO  com.accenture.benchmark.InMemoryEventTests:293 - Extra large payload 2-way of 500,070 bytes - min 950.57, max 1,315.789 events/second
2022-12-03 17:37:47.691 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 285 ms or 3,508.772 events/second
2022-12-03 17:37:47.833 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 141 ms or 7,092.198 events/second
2022-12-03 17:37:47.952 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 119 ms or 8,403.361 events/second
2022-12-03 17:37:48.084 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 132 ms or 7,575.757 events/second
2022-12-03 17:37:48.228 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 144 ms or 6,944.445 events/second
2022-12-03 17:37:48.361 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 131 ms or 7,633.588 events/second
2022-12-03 17:37:48.502 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 141 ms or 7,092.198 events/second
2022-12-03 17:37:48.632 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload one-way - 1,000 events in 130 ms or 7,692.308 events/second
2022-12-03 17:37:48.632 INFO  com.accenture.benchmark.InMemoryEventTests:137 - Large payload one-way of 100,073 bytes - min 3,508.772, max 8,403.361 events/second
2022-12-03 17:37:49.072 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 143 ms or 6,993.007 events/second
2022-12-03 17:37:49.217 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 145 ms or 6,896.552 events/second
2022-12-03 17:37:49.354 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 136 ms or 7,352.941 events/second
2022-12-03 17:37:49.491 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 137 ms or 7,299.27 events/second
2022-12-03 17:37:49.638 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 147 ms or 6,802.721 events/second
2022-12-03 17:37:49.790 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 151 ms or 6,622.517 events/second
2022-12-03 17:37:49.950 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 160 ms or 6,250 events/second
2022-12-03 17:37:50.100 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Large payload 2-way - 1,000 events in 149 ms or 6,711.41 events/second
2022-12-03 17:37:50.100 INFO  com.accenture.benchmark.InMemoryEventTests:261 - Large payload 2-way of 100,070 bytes - min 6,250, max 7,352.941 events/second
2022-12-03 17:37:52.099 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 551 ms or 18,148.82 events/second
2022-12-03 17:37:52.493 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 394 ms or 25,380.711 events/second
2022-12-03 17:37:52.827 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 333 ms or 30,030.031 events/second
2022-12-03 17:37:53.115 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 287 ms or 34,843.207 events/second
2022-12-03 17:37:53.728 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 612 ms or 16,339.869 events/second
2022-12-03 17:37:54.086 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 358 ms or 27,932.961 events/second
2022-12-03 17:37:54.354 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 268 ms or 37,313.434 events/second
2022-12-03 17:37:54.713 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload one-way - 10,000 events in 359 ms or 27,855.152 events/second
2022-12-03 17:37:54.713 INFO  com.accenture.benchmark.InMemoryEventTests:73 - Small payload one-way of 74 bytes - min 16,339.869, max 37,313.434 events/second
2022-12-03 17:37:56.156 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 432 ms or 11,574.074 events/second
2022-12-03 17:37:56.576 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 420 ms or 11,904.762 events/second
2022-12-03 17:37:57.052 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 476 ms or 10,504.201 events/second
2022-12-03 17:37:57.478 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 426 ms or 11,737.089 events/second
2022-12-03 17:37:57.892 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 413 ms or 12,106.538 events/second
2022-12-03 17:37:58.296 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 404 ms or 12,376.238 events/second
2022-12-03 17:37:58.721 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 425 ms or 11,764.706 events/second
2022-12-03 17:37:59.133 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload one-way - 5,000 events in 411 ms or 12,165.45 events/second
2022-12-03 17:37:59.133 INFO  com.accenture.benchmark.InMemoryEventTests:105 - Medium payload one-way of 10,071 bytes - min 10,504.201, max 12,376.238 events/second
2022-12-03 17:38:00.203 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 504 ms or 19,841.27 events/second
2022-12-03 17:38:00.542 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 339 ms or 29,498.525 events/second
2022-12-03 17:38:00.820 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 277 ms or 36,101.082 events/second
2022-12-03 17:38:01.148 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 328 ms or 30,487.805 events/second
2022-12-03 17:38:01.466 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 318 ms or 31,446.541 events/second
2022-12-03 17:38:01.787 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 320 ms or 31,250 events/second
2022-12-03 17:38:02.174 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 387 ms or 25,839.793 events/second
2022-12-03 17:38:02.422 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Small payload 2-way - 10,000 events in 246 ms or 40,650.406 events/second
2022-12-03 17:38:02.422 INFO  com.accenture.benchmark.InMemoryEventTests:197 - Small payload 2-way of 71 bytes - min 19,841.27, max 40,650.406 events/second
2022-12-03 17:38:03.733 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 455 ms or 10,989.012 events/second
2022-12-03 17:38:04.172 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 439 ms or 11,389.521 events/second
2022-12-03 17:38:04.612 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 439 ms or 11,389.521 events/second
2022-12-03 17:38:05.113 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 500 ms or 10,000 events/second
2022-12-03 17:38:05.556 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 443 ms or 11,286.682 events/second
2022-12-03 17:38:05.998 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 442 ms or 11,312.218 events/second
2022-12-03 17:38:06.417 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 419 ms or 11,933.174 events/second
2022-12-03 17:38:06.923 INFO  com.accenture.benchmark.InMemoryEventTests:318 - Medium payload 2-way - 5,000 events in 505 ms or 9,900.99 events/second
2022-12-03 17:38:06.923 INFO  com.accenture.benchmark.InMemoryEventTests:229 - Medium payload 2-way of 10,068 bytes - min 9,900.99, max 11,933.174 events/second