<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/accenture/mercury/guides/CHAPTER-2/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Chapter-2 - Mercury</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Chapter-2";
        var mkdocs_page_input_path = "guides/CHAPTER-2.md";
        var mkdocs_page_url = "/accenture/mercury/guides/CHAPTER-2/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Mercury
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../TABLE-OF-CONTENTS/">Contents</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-1/">Chapter-1</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Chapter-2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#define-a-function">Define a function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extensible-authentication-function">Extensible authentication function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#number-of-workers-for-a-function">Number of workers for a function</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#three-strategies-for-function-execution">Three strategies for function execution</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#kernel-thread-pool">Kernel thread pool</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#coroutine">Coroutine</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#suspend-function">Suspend function</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-3/">Chapter-3</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-4/">Chapter-4</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-5/">Chapter-5</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-6/">Chapter-6</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-7/">Chapter-7</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-8/">Chapter-8</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-9/">Chapter-9</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../CHAPTER-10/">Chapter-10</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-I/">Appendix-I</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-II/">Appendix-II</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../APPENDIX-III/">Appendix-III</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CHANGELOG/">Release notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../arch-decisions/DESIGN-NOTES/">Design notes</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../INCLUSIVITY/">Inclusivity</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT/">Code of Conduct</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING/">Contribution</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../ROADMAP/">Roadmap</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Mercury</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Chapter-2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="function-execution-strategies">Function Execution Strategies</h1>
<h2 id="define-a-function">Define a function</h2>
<p>In a composable application, each user function is self-contained with zero dependencies with other user functions.</p>
<p>A function is a class that implements the LambdaFunction, TypedLambdaFunction or KotlinLambdaFunction interface.
Within each function boundary, it may have private methods that are fully contained within the class.</p>
<p>As discussed in Chapter-1, a function may look like this:</p>
<pre><code class="language-java">@PreLoad(route = &quot;my.first.function&quot;, instances = 10)
public class MyFirstFunction implements TypedLambdaFunction&lt;AsyncHttpRequest, Object&gt; {

    @Override
    public Object handleEvent(Map&lt;String, String&gt; headers, AsyncHttpRequest input, int instance) {
        // your business logic here
        return input;
    }
}
</code></pre>
<p>A function is an event listener with the "handleEvent" method. The data structures of input and output are defined
by API interface contract during application design phase. A "route" or "topic" is associated with each function.
When an event arrives to the topic, the function is executed where the event is de-serialized as the function's input.</p>
<p>In the above example, the input is AsyncHttpRequest because this function is designed to handle an HTTP request event
from a REST endpoint defined in the "rest.yaml" configuration file. We set the output as "Object" so that there is
flexibility in returning a HashMap or a PoJo. You can also enforce the use of a PoJo by updating the output type.</p>
<p>A single transaction may involve multiple functions. For example, the user submits a form from a browser that
sends an HTTP request to a function. In MVC pattern, the function receiving the user's input is the "controller".
It carries out input validation and forwards the event to a business logic function (the "view")
that performs some processing and then submits the event to a data persistent function (the "model") to save
a record into the database.</p>
<p>In cloud native application, the transaction flow may be more sophisticated than the typical "mvc" style. You can do
"event orchestration" in the function receiving the HTTP request and then make event requests to various functions.</p>
<p>This "event orchestration" can be done by code using the "PostOffice" and/or "FastRPC" API.</p>
<p>To further reduce coding effort, you can perform "event orchestration" by configuration using "Event Script".
This feature is available in Mercury version 4.0:</p>
<p><a href="https://github.com/Accenture/mercury-composable">Mercury v4: https://github.com/Accenture/mercury-composable</a></p>
<p><a href="https://accenture.github.io/mercury-composable/">Documentation: https://accenture.github.io/mercury-composable/</a></p>
<h2 id="extensible-authentication-function">Extensible authentication function</h2>
<p>You can add authentication function using the optional <code>authentication</code> tag in a service. In "rest.yaml", a service
for a REST endpoint refers to a function in your application.</p>
<p>An authentication function can be written using a TypedLambdaFunction that takes the input as a "AsyncHttpRequest".
Your authentication function can return a boolean value to indicate if the request should be accepted or rejected.</p>
<p>A typical authentication function may validate an HTTP header or cookie. e.g. forward the "Bearer token" from the
"Authorization" header to your organization's OAuth 2.0 Identity Provider for validation.</p>
<p>To approve an incoming request, your custom authentication function can return <code>true</code>.</p>
<p>Optionally, you can add "session" key-values by returning an EventEnvelope like this:</p>
<pre><code class="language-java">return new EventEnvelope().setHeader(&quot;user_id&quot;, &quot;A12345&quot;).setBody(true);
</code></pre>
<p>The above example approves the incoming request and returns a "session" variable ("user_id": "A12345") to the next task.</p>
<p>If your authentication function returns <code>false</code>, the user will receive a "HTTP-401 Unauthorized" error response.</p>
<p>You can also control the status code and error message by throwing an <code>AppException</code> like this:</p>
<pre><code class="language-shell">throw new AppException(401, &quot;Invalid credentials&quot;);
</code></pre>
<p>A composable application is assembled from a collection of modular functions. For example, data persistence functions
and authentication functions are likely to be reusable in many applications.</p>
<h2 id="number-of-workers-for-a-function">Number of workers for a function</h2>
<pre><code class="language-java">@PreLoad(route = &quot;my.first.function&quot;, instances = 10)
</code></pre>
<p>In the above function, the parameter "instances" tells the system to reserve a number of workers for the function.
Workers are running on-demand to handle concurrent user requests.</p>
<p>Note that you can use smaller number of workers to handle many concurrent users if your function finishes
processing very quickly. If not, you should reserve more workers to handle the work load.</p>
<p>Concurrency requires careful planning for optimal performance and throughput. 
Let's review the strategies for function execution.</p>
<h2 id="three-strategies-for-function-execution">Three strategies for function execution</h2>
<p>A function is executed when an event arrives. There are three function execution strategies.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Strategy</th>
<th style="text-align: left;">Advantage</th>
<th style="text-align: left;">Disadvantage</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;">Kernel threads</td>
<td style="text-align: left;">Highest performance in terms of<br/>operations per seconds</td>
<td style="text-align: left;">Lower number of concurrent threads<br/>due to high context switching overheads</td>
</tr>
<tr>
<td style="text-align: left;">Coroutine</td>
<td style="text-align: left;">Highest throughput in terms of<br/>concurrent users served by virtual<br/>threads concurrently</td>
<td style="text-align: left;">Not suitable for long running tasks</td>
</tr>
<tr>
<td style="text-align: left;">Suspend function</td>
<td style="text-align: left;">Synchronous "non-blocking" for<br/>RPC (request-response) that<br/>makes code easier to read and<br/>maintain</td>
<td style="text-align: left;">Not suitable for long running tasks</td>
</tr>
</tbody>
</table>
<h3 id="kernel-thread-pool">Kernel thread pool</h3>
<p>When you write a function using LambdaFunction and TypedLambdaFunction with the <code>KernelThreadRunner</code> annotation,
the function will be executed using "kernel thread pool" and the Java VM will run your function in native
"preemptive multitasking" mode.</p>
<p>While preemptive multitasking fully utilizes the CPU, its context switching overheads may increase as the number of
kernel threads grow. As a rule of thumb, you should control the maximum number of kernel threads to less than 200.</p>
<p>The parameter <code>kernel.thread.pool</code> is defined with a default value of 100. You can change this value to adjust to
the actual CPU power in your environment. Keep the default value for best performance unless you have tested the
limit in your environment.</p>
<blockquote>
<p>When you have more concurrent requests, your application may slow down because some functions
  are blocked when the number of concurrent kernel threads is reached.</p>
</blockquote>
<p>You should reduce the number of "instances" (i.e. worker pool) for a function to a small number so that your
application does not exceed the maximum limit of the <code>kernel.thread.pool</code> parameter.</p>
<p>Kernel threads are precious and finite resources. When your function is computational intensive or making 
external HTTP or database calls in a synchronous blocking manner, you may use it with a small number
of worker instances.</p>
<p>To rapidly release kernel thread resources, you can write "asynchronous" code. i.e. for event-driven programming,
you can send event to another function asynchronously, and you can create a callback function to listen
to responses.</p>
<p>For RPC call, you can use the <code>asyncRequest</code> method to write asynchronous RPC calls. However, coding for asynchronous
RPC pattern is more challenging. For example, you may want to return a "pending" result immediately using HTTP-202. 
Your code will move on to execute using a "future" that will execute callback methods (<code>onSuccess</code> and <code>onFailure</code>).
Another approach is to annotate the function as an <code>EventInterceptor</code> so that your function can respond to the user
in a "future" callback.</p>
<p>For ease of programming, we recommend using suspend function to handle RPC calls. It allows you to program your
function in a sequential manner similar to the "async/await" pattern of other programming languages.</p>
<h3 id="coroutine">Coroutine</h3>
<p>By default, the system will run your function as a coroutine unless you specify <code>KernelThreadRunner</code> annotation in
your function or declared it as a suspend function using KotlinLambdaFunction interface.</p>
<p>Normally, coroutines are executed in an event loop using a single kernel thread. Note that the underlying Eclipse
vertx is a multithreaded event system that executes coroutines in a small number of event loops concurrently for
better performance. As a result, the system can handle tens of thousands of coroutines running concurrently.</p>
<p>Since coroutine is running in a single thread, you must avoid writing "blocking" code because it would slow down
the whole application significantly.</p>
<p>If your function can finish processing very quickly, coroutine is ideal.</p>
<h3 id="suspend-function">Suspend function</h3>
<p>A suspend function is a coroutine that can be suspended and resumed. The best use case for a suspend function is
for handling of "sequential non-blocking" request-response. This is the same as "async/await" in node.js and other
programming language.</p>
<p>To implement a "suspend function", you must implement the KotlinLambdaFunction interface and write code in Kotlin.</p>
<p>If you are new to Kotlin, please download and run JetBrains Intellij IDE. The quickest way to get productive in Kotlin
is to write a few statements of Java code in a placeholder class and then copy-n-paste the Java statements into the
KotlinLambdaFunction's handleEvent method. Intellij will automatically convert Java code into Kotlin.</p>
<p>The automated code conversion is mostly accurate (roughly 90%). You may need some touch up to polish the converted
Kotlin code.</p>
<p>In a suspend function, you can use a set of "await" methods to make non-blocking request-response (RPC) calls.
For example, to make a RPC call to another function, you can use the <code>awaitRequest</code> method.</p>
<p>Please refer to the <code>FileUploadDemo</code> class in the "examples/lambda-example" project.</p>
<pre><code class="language-kotlin">val po = PostOffice(headers, instance)
val fastRPC = FastRPC(headers)

val req = EventEnvelope().setTo(streamId).setHeader(TYPE, READ)
while (true) {
    val event = fastRPC.awaitRequest(req, 5000)
    // handle the response event
    if (EOF == event.headers[TYPE]) {
        log.info(&quot;{} saved&quot;, file)
        awaitBlocking {
            out.close()
        }
        po.send(streamId, Kv(TYPE, CLOSE))
        break;
    }
    if (DATA == event.headers[TYPE]) {
        val block = event.body
        if (block is ByteArray) {
            total += block.size
            log.info(&quot;Saving {} - {} bytes&quot;, filename, block.size)
            awaitBlocking {
                out.write(block)
            }
        }
    }
}
</code></pre>
<p>In the above code segment, it has a "while" loop to make RPC calls to continuously "fetch" blocks of data 
from a stream. The status of the stream is indicated in the event header "type". It will exit the "while" loop
when it detects the "End of Stream (EOF)" signal.</p>
<p>Suspend function will be "suspended" when it is waiting for a response. When it is suspended, it does not
consume CPU resources, thus your application can handle a large number of concurrent users and requests.</p>
<p>Coroutines run in a "cooperative multitasking" manner. Technically, each function is running sequentially.
However, when many functions are suspended during waiting, it appears that all functions are running concurrently.</p>
<p>You may notice that there is an <code>awaitBlocking</code> wrapper in the code segment.</p>
<p>Sometimes, you cannot avoid blocking code. In the above example, the Java's FileOutputStream is a blocking method.
To ensure that a small piece of blocking code in a coroutine does not slow down the "event loop", 
you can apply the <code>awaitBlocking</code> wrapper method. The system will run the blocking code in a separate worker thread
without blocking the event loop.</p>
<p>In addition to the "await" sets of API, the <code>delay(milliseconds)</code> method puts your function into sleep in a 
non-blocking manner. The <code>yield()</code> method is useful when your function requires more time to execute complex
business logic. You can add the <code>yield()</code> statement before you execute a block of code. The yield method releases
control to the event loop so that other coroutines and suspend functions will not be blocked by a heavy weighted
function.</p>
<p>Suspend function is a powerful way to write high throughput application. Your code is presented in a sequential
flow that is easier to write and maintain.</p>
<p>You may want to try the demo "file upload" REST endpoint to see how suspend function behaves. If you follow Chapter-1,
your lambda example application is already running. To test the file upload endpoint, here is a simple Python script:</p>
<pre><code class="language-python">import requests
files = {'file': open('some_data_file.txt', 'rb')}
r = requests.post('http://127.0.0.1:8085/api/upload', files=files)
print(r.text)
</code></pre>
<p>This assumes you have the python "requests" package installed. If not, please do <code>pip install requests</code> to install
the dependency.</p>
<p>The uploaded file will be kept in the "/tmp/upload-download-demo" folder.</p>
<p>To download the file, point your browser to http://127.0.0.1:8085/api/download/some_data_file.txt
Your browser will usually save the file in the "Downloads" folder.</p>
<p>You may notice that the FileDownloadDemo class is written in Java using the interface
<code>TypedLambdaFunction&lt;AsyncHttpRequest, EventEnvelope&gt;</code>. The FileDownloadDemo class will run using a kernel thread.</p>
<p>Note that each function is independent and the functions with different execution strategies can communicate in events.</p>
<p>The output of your function is an "EventEnvelope" so that you can set the HTTP response header correctly.
e.g. content type and filename.</p>
<p>When downloading a file, the FileDownloadDemo function will block if it is sending a large file. 
Therefore, you want it to run as a kernel thread. </p>
<p>For very large file download, you may want to write the FileDownloadDemo function using asynchronous programming
with the <code>EventInterceptor</code> annotation or implement a suspend function using KotlinLambdaFunction. Suspend function
is non-blocking.
<br/></p>
<table>
<thead>
<tr>
<th style="text-align: center;">Chapter-1</th>
<th style="text-align: center;">Home</th>
<th style="text-align: center;">Chapter-3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;"><a href="../CHAPTER-1/">Introduction</a></td>
<td style="text-align: center;"><a href="../TABLE-OF-CONTENTS/">Table of Contents</a></td>
<td style="text-align: center;"><a href="../CHAPTER-3/">REST Automation</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../CHAPTER-1/" class="btn btn-neutral float-left" title="Chapter-1"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../CHAPTER-3/" class="btn btn-neutral float-right" title="Chapter-3">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../CHAPTER-1/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../CHAPTER-3/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
